<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="动手写webpack：loader机制webpack默认只能识别js文件，可以解析其导入和导出等。但是在js文件中，我们可能会想直接导入css文件或者图片，就需要自己去处理。loader机制就是声明那些类型的文件可以交给其来处理，甚至你可以直接说js文件交给了webpack内置的loader处理了。将文件内容传入loader再处理成需要的字符串交回给webpack处理。输入和输出都是字符串。不仅如">
<meta property="og:type" content="article">
<meta property="og:title" content="稠鱼烧才好吃">
<meta property="og:url" content="http://yoursite.com/2020/09/16/动手写webpack：loader机制/index.html">
<meta property="og:site_name" content="稠鱼烧才好吃">
<meta property="og:description" content="动手写webpack：loader机制webpack默认只能识别js文件，可以解析其导入和导出等。但是在js文件中，我们可能会想直接导入css文件或者图片，就需要自己去处理。loader机制就是声明那些类型的文件可以交给其来处理，甚至你可以直接说js文件交给了webpack内置的loader处理了。将文件内容传入loader再处理成需要的字符串交回给webpack处理。输入和输出都是字符串。不仅如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-02T06:58:30.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稠鱼烧才好吃">
<meta name="twitter:description" content="动手写webpack：loader机制webpack默认只能识别js文件，可以解析其导入和导出等。但是在js文件中，我们可能会想直接导入css文件或者图片，就需要自己去处理。loader机制就是声明那些类型的文件可以交给其来处理，甚至你可以直接说js文件交给了webpack内置的loader处理了。将文件内容传入loader再处理成需要的字符串交回给webpack处理。输入和输出都是字符串。不仅如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/16/动手写webpack：loader机制/">





  <title> | 稠鱼烧才好吃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稠鱼烧才好吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/16/动手写webpack：loader机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="食饼筒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稠鱼烧才好吃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-16T12:02:47+08:00">
                2020-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动手写webpack：loader机制"><a href="#动手写webpack：loader机制" class="headerlink" title="动手写webpack：loader机制"></a>动手写webpack：loader机制</h1><p>webpack默认只能识别js文件，可以解析其导入和导出等。但是在js文件中，我们可能会想直接导入css文件或者图片，就需要自己去处理。loader机制就是声明那些类型的文件可以交给其来处理，甚至你可以直接说js文件交给了webpack内置的loader处理了。将文件内容传入loader再处理成需要的字符串交回给webpack处理。输入和输出都是字符串。不仅如此，同一种类型的文件可以交给多个loader处理，比如css文件可以串行的先交给css-loader处理，再交给style-loader处理，最后返回webpack。</p>
<!-- readMore -->
<p>和loader相比较的，我们往往会讨论plugin。把webpack当作垃圾工厂的话，loader就是垃圾分类，不同类型的垃圾交由不同的loader处理，整理好后交给webpack。plugin可以在处理的过程中自定义事件，比如说处理前先把垃圾都堆在垃圾产地中，或者处理完中后先把屯放的仓库清理干净后再屯放垃圾（cleanWebpackPlugin）。所以在编写plugin时候更多去监听编译过程事件。</p>
<h2 id="loaders的拆解"><a href="#loaders的拆解" class="headerlink" title="loaders的拆解"></a>loaders的拆解</h2><p>因为我们没有配置文件，所以我们配置loader时候直接声明再js的导入中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; obj &#125; <span class="keyword">from</span> <span class="string">"wait-loader!simple-loader!./a"</span>;</span><br></pre></td></tr></table></figure>
<p>通过！标示了前面部分是loader名称，如果有多个loader就用！一直隔开。所以在识别是否是loader时候我们匹配！是否存在即可。整体的思路就是在读取文件内容后，解析依赖时识别和切割loader，再去拿到其绝对路径，从左往右依次执行loader方法取回的字符串就是该依赖内容，最后去识别这个依赖文件的依赖。和普通模块的区别就是多了解析loader这步，所以直接从之前的Module衍生出子类。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Module</span> </span>&#123;</span><br><span class="line">	init() &#123;</span><br><span class="line">		<span class="keyword">this</span>.code = <span class="keyword">await</span> <span class="keyword">this</span>.readCode(absoulutePath);</span><br><span class="line">		<span class="keyword">const</span> &#123; deps &#125; = parse(<span class="keyword">this</span>);</span><br><span class="line">		....</span><br><span class="line">	&#125;</span><br><span class="line">	readCode() &#123;</span><br><span class="line">    <span class="keyword">return</span> readFile(<span class="keyword">this</span>.absoulutePath);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoaderModule</span> </span>&#123;</span><br><span class="line">  readCode() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.executeLoader();</span><br><span class="line">  &#125;</span><br><span class="line">  executeLoader() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; loaderPaths, contentAbsolutePath, <span class="attr">absoulutePath</span>: request &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">const</span> content = readFile(contentAbsolutePath);</span><br><span class="line">    <span class="keyword">const</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// 从右往左执行</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = loaderPaths.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      content = <span class="built_in">require</span>(loaderPaths[i])(content);</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="keyword">return</span> content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这种情况只支持了同步loader的执行，在文档中我们看到当调用了<code>this.async()</code>后表示开启了异步loader，可以用一个变量表示是否是异步的，不是的话我们继续执行下一个loader，否则就返回可执行下个loader的回调。除此之外我们d看到this，说明了loader函数的执行有上下文对象。下面我们以css-loader为例，他是异步的loader，同时也调用了上下文的部分字段：</p>
<ul>
<li>remainingRequest：剩下的loader</li>
<li>currentRequest：比remainingRequest多了当前的loader</li>
</ul>
<p>调用async函数后会返回回调函数后，只有调用了回调函数后才会执行下一个loader。所以最后返回的字符串内容时机是无法确定的，用promise可以解决这个问题，调用resolve之后才算返回了内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">executeLoader() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; loaderPaths, contentAbsolutePath, <span class="attr">absoulutePath</span>: request &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">const</span> content = readFile(contentAbsolutePath);</span><br><span class="line">    <span class="keyword">const</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> loaderFuns = [];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = loaderPaths.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        loaderFuns.push(<span class="built_in">require</span>(loaderPaths[i]));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">let</span> remainingRequest = <span class="keyword">this</span>.popRequest(request);</span><br><span class="line">      <span class="keyword">let</span> currentRequest = request;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">nextLoader</span>(<span class="params">content, needPop</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (needPop) &#123;</span><br><span class="line">          remainingRequest = self.popRequest(remainingRequest);</span><br><span class="line">          currentRequest = self.popRequest(currentRequest);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!loaderFuns.length) &#123;</span><br><span class="line">          resolve(content);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> isAsync = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">const</span> context = &#123;</span><br><span class="line">          callback: <span class="function">(<span class="params">error, content</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (error) &#123;</span><br><span class="line">              <span class="keyword">throw</span> error;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> nextLoader(content, <span class="literal">true</span>);</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="keyword">async</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            isAsync = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.callback;</span><br><span class="line">          &#125;,</span><br><span class="line">          remainingRequest,</span><br><span class="line">          currentRequest,</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">const</span> resp = loaderFuns.pop().call(context, content);</span><br><span class="line">        <span class="keyword">if</span> (!isAsync) &#123;</span><br><span class="line">          nextLoader(resp, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      nextLoader(content, <span class="literal">false</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在文件中调用css文件成功打印了其文件内容，如果我们去掉loader选项，就会报无法处理css文件的错误。另外，在生成的bundle文件中，发现多了runtime等模块。在css-loader的源码中，可以看到它对传入的字符串拼接了import文件的内容，我们在css-loader处理后去分析了它的依赖，所以才会多打包了这些模块。</p>
<p>源代码可以看<a href="https://github.com/ccanister/fake-webpack#fake-webpack" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="pitch-loader"><a href="#pitch-loader" class="headerlink" title="pitch loader"></a>pitch loader</h2><p>本来是想把style-loader和css-loader放在一起处理css文件的，但是发现事实上并没有执行css-loader函数。去到style-loader源码查看时，默认导出函数是空的，但它挂载了pitch方法。根据webpack文档，应该先从左往右执行loader的pitch方法，再从右往左执行loader函数。如果pitch方法返回了字符串，那么终止后面的loader调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a(pitch) -&gt; b(pitch) -&gt; c(pitch) -&gt; c -&gt; b -&gt; a</span><br><span class="line">现在b这个loader执行pitch时候返回了字符串</span><br><span class="line">a(pitch) -&gt; b(pitch) -&gt; a</span><br></pre></td></tr></table></figure>
<p>这样做的好处是什么呢？我们回过头来看style-loader，它需要拿到css的文件内容，但是css-loader最终返回的格式是<code>module.exports = xxx</code>，对于style-loader而言没有任何用处。所以在打包时候它内部需要重新请求css文件，本质上也是调用了css-loader去处理。这样就会导致css-loader执行了两遍。</p>
<p>webpack对loader提供了pitch方法后，style-loader执行后返回字符串就可以提前返回，不用再往后执行了，提高了效率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/05/从zepto说起/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/18/用node写个webscoket服务器/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="食饼筒">
            
              <p class="site-author-name" itemprop="name">食饼筒</p>
              <p class="site-description motion-element" itemprop="description">do better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动手写webpack：loader机制"><span class="nav-number">1.</span> <span class="nav-text">动手写webpack：loader机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#loaders的拆解"><span class="nav-number">1.1.</span> <span class="nav-text">loaders的拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pitch-loader"><span class="nav-number">1.2.</span> <span class="nav-text">pitch loader</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">食饼筒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.9k字</span>
</div>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
