<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Angular,">










<meta name="description" content="概览在Angular的模板中，我们经常使用ngFor指令实现元素循环渲染，并且推荐实现自定义默认跟踪方法（返回元素的唯一标识）来追踪变化，方便复用模板实例，只需移动即可，而不是暴力重新创建模板实例。而ngFor指令内部就是在ngDoCheck声明周期钩子通过DefaultIterableDiffer实例追踪数组的变化。 DefaultIterableDiffer本身不暴露给开发者，可以通过Iter">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular之DefaultIterableDiffer变更检测">
<meta property="og:url" content="http://yoursite.com/2019/12/10/DefaultIterableDiffer/index.html">
<meta property="og:site_name" content="稠鱼烧才好吃">
<meta property="og:description" content="概览在Angular的模板中，我们经常使用ngFor指令实现元素循环渲染，并且推荐实现自定义默认跟踪方法（返回元素的唯一标识）来追踪变化，方便复用模板实例，只需移动即可，而不是暴力重新创建模板实例。而ngFor指令内部就是在ngDoCheck声明周期钩子通过DefaultIterableDiffer实例追踪数组的变化。 DefaultIterableDiffer本身不暴露给开发者，可以通过Iter">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-12T12:24:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular之DefaultIterableDiffer变更检测">
<meta name="twitter:description" content="概览在Angular的模板中，我们经常使用ngFor指令实现元素循环渲染，并且推荐实现自定义默认跟踪方法（返回元素的唯一标识）来追踪变化，方便复用模板实例，只需移动即可，而不是暴力重新创建模板实例。而ngFor指令内部就是在ngDoCheck声明周期钩子通过DefaultIterableDiffer实例追踪数组的变化。 DefaultIterableDiffer本身不暴露给开发者，可以通过Iter">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/10/DefaultIterableDiffer/">





  <title>Angular之DefaultIterableDiffer变更检测 | 稠鱼烧才好吃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稠鱼烧才好吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/DefaultIterableDiffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="食饼筒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稠鱼烧才好吃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular之DefaultIterableDiffer变更检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T10:55:23+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>在Angular的模板中，我们经常使用ngFor指令实现元素循环渲染，并且推荐实现自定义默认跟踪方法（返回元素的唯一标识）来追踪变化，方便复用模板实例，只需移动即可，而不是暴力重新创建模板实例。而ngFor指令内部就是在ngDoCheck声明周期钩子通过DefaultIterableDiffer实例追踪数组的变化。</p>
<p>DefaultIterableDiffer本身不暴露给开发者，可以通过IterableDiffers实例得到。而IterableDiffers使用defineInjectable方法注册在了根模块中。所以我们可以在构造器中直接使用IterableDiffers实例。注意的是DefaultIterableDiffer不是只只支持数组，而是支持全部可迭代对象，具有Symbol.iterator属性的对象。</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ol>
<li>遵循从左往右的匹配顺序。</li>
<li>尽可能地使用旧数组存在的元素。</li>
<li>如果使用了旧数组的元素，那么不改变其顺序。例如原数组是[a,a]，新数组是[b,a,a]。由于遵从第一条原则，在比对时候我们得先把第一个元素a剔除出去，然后有两种做法：第一种是之前剔除的a元素放到数组末尾；第二种是之前剔除的元素重新插入到第二位，再将最后一个a从第二位移动到第三位或者说重新插入到数组末尾。从理论上第一种是最简单的，但这改变了元素顺序，所以我们采用第二种方法。</li>
</ol>
<h2 id="开始看吧"><a href="#开始看吧" class="headerlink" title="开始看吧"></a>开始看吧</h2><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>DefaultIterableDiffer里面有几个双向链表和map。我们大致说下作用，大部分是head和tail格式，我们只说head。</p>
<ul>
<li>_previousItHead：上一次集合的头部</li>
<li>_itHead：当前集合的头部</li>
<li>_additionsHead：新增集合的头部</li>
<li>_movesHead： 被移动集合的头部</li>
<li>_removalsHead：被删除集合的头部</li>
<li>_identityChangesHead：trackById相同，但元素发生了变化的头部</li>
<li>_linkedRecords：是个map，关联了当前集合所有元素。key是集合元素的唯一标识，value是集合下拥有唯一标识的元素数组。</li>
<li>_unlinkedRecords：是个map，只会在检测过程中使用，检测完成后置为空，关联了在对比过程中有可能被删除的元素。key、value是和 _linkedRecords一样的。</li>
</ul>
<h3 id="一些操作"><a href="#一些操作" class="headerlink" title="一些操作"></a>一些操作</h3><p>这些操作是在之后讲述的方法中提炼出来的，并不是对链表的操作，需要操作的元素时称作item。</p>
<ul>
<li>删除：从_itHead链表中删除，加入到_unlinkedRecords（可能会出现误删的情况，保证后面的复用）和_removalsHead链表中。</li>
<li>移动：如果_unlinkedRecords中有item，那么删除它。先从_itHead链表中原位置删除，然后重新插入到_itHead和_movesHead链表以及_linkedRecords中。</li>
<li>添加：插入到_itHead和_additionsTail链表和_linkedRecords中。</li>
<li>重新插入：重新插入出现的原因是之前“误删”（后面会解释）。从_unlinkedRecords和_removalsHead链表中删除，再重新插入到_itHead和_movesHead链表以及_linkedRecords中。</li>
</ul>
<h3 id="check方法"><a href="#check方法" class="headerlink" title="check方法"></a>check方法</h3><p>然后我们聚焦于check方法，这是变更检测的入口。</p>
<ul>
<li><p>_reset方法是对全部属性的初始化。包括了将旧集合的previousIndex置为currentIndex，更新_nextPrevious指针以及迁移到_previousItHead链表，将_additionsHead等链表清空</p>
</li>
<li><p>判断是否是数组还是类数组，我们进入数组的分支。</p>
</li>
<li><p>从新数组的第一项开始比对，item代表新数组元素，record代表旧数组元素，index代表 当前迭代索引。比较item和record是否相等，这时候就会调用trackBy获取item的唯一索引，默认是item对象本身，即使实例不一样，但是索引一样，我们也认为是相等的。所以，通常鼓励传入自定义trackBy方法，当从接口获取到数据时，只要其id一样，就不用重复创建其实例。当record为空或者元素不相等时候，进入_mismatch方法。</p>
<ul>
<li>获取record前一个元素prev，后续插入到_itHead链表中，都是插到prev元素后面。因为元素不相等，说明在这个位置上，record是要被删除的，执行删除操作。</li>
<li>然后查看旧数组index以后是否有和item相同的值。如果有的话，我们执行移动操作；如果没有的话，我们去查看_unlinkedRecords是否有该元素，有的话，证明record是误删的，所以执行重新插入操作；如果也没有的话，说明是个新元素，我们执行添加操作。_<em>在这里确实有个疑问，为了符合原则三，不应该先去查找_unlinkedRecords，再去查看旧数组index以后是否有和item相同的值么。假设我们有数组变化[c,a,c] -&gt; [a,c]，第一个c会被加入到_unlinkedRecords中，当index=1时候，旧数组第二个位置确实有c，但如果这时候把第二个c放到index=1位置时候，那么顺序不就不对了</em>_</li>
<li>设置mayBeDirty标识符为true。</li>
</ul>
<p>如果两个元素是相等，而且mayBeDirty标识符是true，那么进入_verifyReinsertion方法。</p>
<ul>
<li>查看_unlinkedRecords链表中是否有该元素，如果有的话也把这个误删的元素拿回来，执行重新插入操作。这里就是涉及到了我们的第三个原则，保证复用元素顺序一致性。如果没有的话，我们查看record在旧数组的索引是否和index一样，如果不是就移动它到index位置。我们考虑这样一种情况，原数组是[a,b,c,c]，新数组是[e,c,c]。当对比到第二个位置的时候，因为b和c不一样，而且第二个位置之后也有c的存在，所以会把旧数组的第一个c移动到第一个位置。这时候比对第三个位置，大家都是c，但是旧数组的c的索引是3，与index不一样了，所以也要将其移动。</li>
</ul>
</li>
<li><p>如果record不为空，说明这些旧元素是多出来的，全都加入 _removalsHead链表中。</p>
</li>
<li><p>清空_unlinkedRecords，以及 _additionsHead等链表末元素设为空。</p>
</li>
</ul>
<p>当该方法结束后，_itHead链表形成了和新数组一致的数据。</p>
<h3 id="forEachOperation方法"><a href="#forEachOperation方法" class="headerlink" title="forEachOperation方法"></a>forEachOperation方法</h3><p>diff方法执行完毕后，变更信息都存储各个链表中。我们不能直接通过_additionsHead等链表来计算是否需要增加、删除或者移动元素再反映到视图中，因为他们的顺序是不可知的。所以我们还是得遍历_itHead和_removalsHead链表得知真正的操作序列。</p>
<p>在看这段代码之前，我们先思考数组操作无非就是三种：增加、删除和移动元素。如果是增加元素，那么在新增元素后的元素下标应该都+1；反之若是删除元素，在删除元素后的元素下标都会-1。当移动元素的时候，我们可以向后移动元素，也可以向前移动元素。例如旧数组是[a,b,c]，新数组是[c,b,a]。我们有两种方法：第一种是移动a到数组尾部，再将b移动到c后面；第二种是移动c到数组头部，再将b移动到c后面。遵循原则一，我们对新数组从左到右匹配元素，我们就会采取第二种方法。在每次移动元素后，在被移动元素的旧索引和新索引 之间元素下标也会+1。这都是其他元素变更导致元素的下标变化。</p>
<p>所有对于移动的元素来说，我们不能单纯的比较record的新索引和旧索引是否一致，而决定是否需要移动元素。因为其他元素都会导致record在移动，最后可能刚好导致record已经落在了新索引位置上了。刚刚的[a,b,c]就是一个例子，虽然a的新旧索引不一样，但因为b和c的前移，导致它最后落在了新索引，而不必再去操作。</p>
<p>好了，现在我们回到forEachOperation方法。先来看addRemoveOffset和moveOffsets局部变量。它们的作用就是记录元素变动导致其他元素下标如何变化。addRemoveOffset记录元素是否有增加或者删除，moveOffsets是一个区间值，记录元素的移动。当然我们也可以直接用一个length的数组去代替这两个变量。然后adjPreviousIndex是先前的索引加上其他元素导致的偏移值。我们可以看得出来adjPreviousIndex&gt;=currentIndex是一定的（record仍然存在情况下）。因为首先假设没有其他元素偏移，之前元素只会增加或者删除，那么adjPreviousIndex==currentIndex。然后如果有其他元素偏移，这个偏移量也是正数，所以会导致adjPreviousIndex&gt;currentIndex。</p>
<p>我们再来看这段for循环。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> localMovePreviousIndex = adjPreviousIndex - addRemoveOffset;</span><br><span class="line"><span class="keyword">const</span> localCurrentIndex = currentIndex ! - addRemoveOffset;</span><br><span class="line"><span class="keyword">if</span> (localMovePreviousIndex != localCurrentIndex) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; localMovePreviousIndex; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> offset = i &lt; moveOffsets.length ? moveOffsets[i] : (moveOffsets[i] = <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">const</span> index = offset + i;</span><br><span class="line">    <span class="keyword">if</span> (localCurrentIndex &lt;= index &amp;&amp; index &lt; localMovePreviousIndex) &#123;</span><br><span class="line">      moveOffsets[i] = offset + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">	<span class="keyword">const</span> previousIndex = record.previousIndex;</span><br><span class="line">	moveOffsets[previousIndex] = localCurrentIndex - localMovePreviousIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先排除掉增加或者删除元素的影响，因为迁移真正影响的是旧数组localMovePreviousIndex和localMovePreviousIndex之间的元素。如果是一样的，说明record现在正好落在了它该在的元素；否则就需要对处在localMovePreviousIndex和localCurrentIndex之间元素的下标+1。最后记录record的偏移值。</p>
<p>最后，其实我们可以遍历_removalsHead链表删除元素，再去遍历_itHead链表决定移动还是增加元素。但还是为了遵循原则一，我们将两者同时遍历，那什么删除元素，什么时候是移动还是增加的元素呢。实际上在遍历的时候，我们还是以_itHead链表为基准的，所以当index==_removalsHead.index+其他元素偏移值时，应该先执行删除元素，再去执行其他操作。</p>
<h4 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h4><p>我们看Angular的单元测试，由[0, 1, 2, 3, 4, 5] -&gt; [6, 2, 7, 0, 4, 8] 局部变量的变化。（moveoffsets和addRemoveOffset都是本轮变换执行完的值）</p>
<table>
<thead>
<tr>
<th>record</th>
<th>adjPreviousIndex</th>
<th>currentIndex</th>
<th>moveoffsets</th>
<th>addRemoveOffset</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td>null</td>
<td>0</td>
<td>null</td>
<td>1</td>
<td>增加</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>1</td>
<td>[1,1,-2]</td>
<td>1</td>
<td>前移</td>
</tr>
<tr>
<td>7</td>
<td>null</td>
<td>1</td>
<td>[1,1,-2]</td>
<td>2</td>
<td>增加</td>
</tr>
<tr>
<td>0</td>
<td>3</td>
<td>3</td>
<td>[1,1,-2]</td>
<td>2</td>
<td>不动</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
<td>null</td>
<td>[1,1,-2]</td>
<td>1</td>
<td>删除</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>null</td>
<td>[1,1,-2]</td>
<td>0</td>
<td>删除</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>4</td>
<td>[1,1,-2]</td>
<td>0</td>
<td>不动</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>null</td>
<td>[1,1,-2]</td>
<td>-1</td>
<td>删除</td>
</tr>
<tr>
<td>8</td>
<td>null</td>
<td>5</td>
<td>[1,1,-2]</td>
<td>0</td>
<td>增加</td>
</tr>
</tbody>
</table>
<p>这个demo里面涵盖了所有的变化情况，包括元素previousIndex 不等于currentIndex，但由于其他元素移动导致他刚好也不移动的情况。</p>
<h2 id="DefaultKeyValueDiffer"><a href="#DefaultKeyValueDiffer" class="headerlink" title="DefaultKeyValueDiffer"></a>DefaultKeyValueDiffer</h2><p>看完了DefaultIterableDiffer，惊奇的发现隔壁还有DefaultKeyValueDiffer文件。这个可以实现ngStyle哦，而且比较简单，因为不需要其没有顺序一致性的要求。只需要得到change、add和remove三种情况即可。我们也来大致看一下吧。</p>
<p>check方法还是变更检测入口，也先做数据的重置。然后从新对象开始迭代，同时insertBefore初始化为旧对象链表头部，_appendAfter初始化为空。</p>
<ul>
<li>如果key相等，检查value是否一样，如果不一样加入到_changesHead链表中。insertBefore和 _appendAfter都后移。</li>
<li>如果key不相等，检查是否旧对象是否有该key。<ul>
<li>有的话重复第一步，再该record从原链表中删除；如果没有的话，说明是新key，就创建一个record，再加入到_additionsHead链表中。</li>
<li>然后再将record重新插入到当前链表中，如果insertBefore存在，就插入到其后面；如果其不存在说明已经到了链表的末尾，直接插入链表的末尾。</li>
</ul>
</li>
<li>如果当前链表还有值，说明都是多出来的值，全部加入到_removelsHead链表中。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://segmentfault.com/a/1190000013516380" target="_blank" rel="noopener">Angular源码剖析：DefaultKeyValueDiffer和DefaultIterableDiffer的变更检测算法</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" <i class="fa fa-tag"> Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/ngModel/" rel="next" title="ngModel">
                <i class="fa fa-chevron-left"></i> ngModel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/19/underscore源码解析/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="食饼筒">
            
              <p class="site-author-name" itemprop="name">食饼筒</p>
              <p class="site-description motion-element" itemprop="description">do better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原则"><span class="nav-number">2.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始看吧"><span class="nav-number">3.</span> <span class="nav-text">开始看吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些操作"><span class="nav-number">3.2.</span> <span class="nav-text">一些操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#check方法"><span class="nav-number">3.3.</span> <span class="nav-text">check方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEachOperation方法"><span class="nav-number">3.4.</span> <span class="nav-text">forEachOperation方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo"><span class="nav-number">3.4.1.</span> <span class="nav-text">demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DefaultKeyValueDiffer"><span class="nav-number">4.</span> <span class="nav-text">DefaultKeyValueDiffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">食饼筒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.9k字</span>
</div>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
