<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="angular di,">










<meta name="description" content="什么是依赖注入在面向对象语言中，在调用某个类的时候，必选先实例化该类，生成一个对象。 如果这个类需要调用其他类的时候，甚至其他类也依赖更多的其他类，我们就需要无数次的实例化。 而依赖注入，即依赖注入到容器（IOC）中，它里面有某个类和其依赖，当你需要实例时候，他会把你实例化好给你。">
<meta name="keywords" content="angular di">
<meta property="og:type" content="article">
<meta property="og:title" content="依赖注入">
<meta property="og:url" content="http://yoursite.com/2019/11/28/依赖注入/index.html">
<meta property="og:site_name" content="稠鱼烧才好吃">
<meta property="og:description" content="什么是依赖注入在面向对象语言中，在调用某个类的时候，必选先实例化该类，生成一个对象。 如果这个类需要调用其他类的时候，甚至其他类也依赖更多的其他类，我们就需要无数次的实例化。 而依赖注入，即依赖注入到容器（IOC）中，它里面有某个类和其依赖，当你需要实例时候，他会把你实例化好给你。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-08T10:55:42.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="依赖注入">
<meta name="twitter:description" content="什么是依赖注入在面向对象语言中，在调用某个类的时候，必选先实例化该类，生成一个对象。 如果这个类需要调用其他类的时候，甚至其他类也依赖更多的其他类，我们就需要无数次的实例化。 而依赖注入，即依赖注入到容器（IOC）中，它里面有某个类和其依赖，当你需要实例时候，他会把你实例化好给你。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/28/依赖注入/">





  <title>依赖注入 | 稠鱼烧才好吃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稠鱼烧才好吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/依赖注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="食饼筒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稠鱼烧才好吃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">依赖注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T14:07:26+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是依赖注入"><a href="#什么是依赖注入" class="headerlink" title="什么是依赖注入"></a>什么是依赖注入</h2><p>在面向对象语言中，在调用某个类的时候，必选先实例化该类，生成一个对象。</p>
<p>如果这个类需要调用其他类的时候，甚至其他类也依赖更多的其他类，我们就需要无数次的实例化。</p>
<p>而依赖注入，即依赖注入到容器（IOC）中，它里面有某个类和其依赖，当你需要实例时候，他会把你实例化好给你。</p>
<a id="more"></a>
<h2 id="依赖注入的实现原理"><a href="#依赖注入的实现原理" class="headerlink" title="依赖注入的实现原理"></a>依赖注入的实现原理</h2><p>需要实现依赖注入，最主要的是我们需要知道这个类的依赖，即构造器中的参数类型。</p>
<p>通过<code>reflect-metadata</code>可以获得该类的一些信息。</p>
<ul>
<li>方法参数类型(<code>design:paramtypes</code>)，返回类型(<code>design:returntype</code>)</li>
<li>成员类型(<code>design:type</code>)</li>
<li>自定义信息(<code>defineMetadata</code>)</li>
</ul>
<p>当我们拿到依赖时候，就可以递归的去实例化依赖。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Constructor&lt;T = <span class="built_in">any</span>&gt; = <span class="keyword">new</span> (...args: <span class="built_in">any</span>[]) =&gt; T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Factory = &lt;T&gt;(target: Constructor&lt;T&gt;): <span class="function"><span class="params">T</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 获取所有注入的服务</span></span><br><span class="line">  <span class="keyword">const</span> providers = Reflect.getMetadata(<span class="string">"design:paramtypes"</span>, target);</span><br><span class="line">  <span class="keyword">if</span> (!providers) &#123;		</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> target();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> args = providers.map(<span class="function">(<span class="params">provider: Constructor</span>) =&gt;</span> Factory(provider));</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> target(...args);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当该类构造器没有依赖时候，就可以直接new target()返回。</p>
<p>这里还存在一个问题，如果class在service之后定义就没有办法能取到其类型，通过getMetadata取出来的是undefined。因为这里存在一个变量提升的问题，ts中的class都会编译成一个变量。比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lock</span> </span>&#123;</span><br><span class="line">	b = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 编译完后</span></span><br><span class="line"><span class="keyword">var</span> Lock = <span class="comment">/** @class */</span> (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Lock</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.b = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Lock;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<p>这样的话，如果我们在继承这个类的时候，就会出现父类未定义，子类就去继承而报错的现象。</p>
<p>我们可以将这个类型用一个方法去包裹，当在实例化时候，再取出这个类型，就不会报错了，Angular用的也是这个方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">forwardRef</span>(<span class="params">forwardRefFn: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">  forwardRefFn.__forward_ref__ = forwardRef;	<span class="comment">// __forward_ref__可以看成标志</span></span><br><span class="line">  <span class="keyword">return</span> forwardRefFn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Inject = (fn: <span class="built_in">any</span>): <span class="function"><span class="params">ParameterDecorator</span> =&gt;</span> (</span><br><span class="line">  target: <span class="built_in">Object</span>,</span><br><span class="line">  propertyKey: <span class="built_in">string</span> | symbol,</span><br><span class="line">  parameterIndex: <span class="built_in">number</span></span><br><span class="line">) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> params = Reflect.getMetadata(<span class="string">"design:paramtypes"</span>, target);</span><br><span class="line">  params[parameterIndex] = fn;</span><br><span class="line">  Reflect.defineMetadata(<span class="string">"design:paramtypes"</span>, params, target);	<span class="comment">// 我们自己定义这个参数</span></span><br><span class="line">  <span class="keyword">return</span> fn;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Factory = &lt;T&gt;(target: Constructor&lt;T&gt;): <span class="function"><span class="params">T</span> =&gt;</span> &#123;</span><br><span class="line"> 	...</span><br><span class="line">  <span class="keyword">const</span> args = providers.map(<span class="function">(<span class="params">provider: Constructor | <span class="built_in">Function</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ((&lt;<span class="built_in">any</span>&gt;provider).__forward_ref__) &#123;	<span class="comment">// 如果有这个标志位，就取出这个类型</span></span><br><span class="line">      provider = (&lt;<span class="built_in">Function</span>&gt;provider)();	</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Factory(&lt;Constructor&gt;provider);</span><br><span class="line">  &#125;);</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>以上代码可见<a href="https://stackblitz.com/edit/typescript-4wfssu" target="_blank" rel="noopener">demo</a>。</p>
<p>这个例子只针对了对象的情况，如果是基本类型，就没办法走下去了，因为它就不应该是这样实例化。因为基本类型是有确定的值，应该由用户直接传入，是个准确的值。</p>
<p>从这里我们可以想到实现IOC容器的几点：</p>
<ol>
<li>token，即唯一索引，在容器中的表示。当我们需要实例时候就可以用token去取。在上述的例子中，该索引就是类名。</li>
<li>如何构建带有依赖的实例。如果是类的话，像上述例子即可，如果是基本类型，用户自己指定等。</li>
</ol>
<h2 id="Angular如何使用依赖注入"><a href="#Angular如何使用依赖注入" class="headerlink" title="Angular如何使用依赖注入"></a>Angular如何使用依赖注入</h2><p>我们来看一下Angular是如何实现上述第二点的。</p>
<ol>
<li>字面量</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">providers: [Logger]</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line">[&#123;provide: Logger, useClass: Logger&#125;]</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>替代类</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  BetterLogger,</span><br><span class="line">  &#123; provide: Logger, useExisting: BetterLogger &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这时候，只会存在BetterLogger一个实例。在引用Logger时候，用的都是BetterLogger类。</p>
<p>利用子类替代父类时候比较好用。</p>
<ol start="3">
<li>值实例</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Logger = <span class="keyword">new</span> InjectToken&lt;<span class="built_in">string</span>&gt;(<span class="string">"logger"</span>);	<span class="comment">// 注册了token</span></span><br><span class="line">[&#123;provide: Logger, useValue: <span class="string">"logger"</span>&#125;]</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>工厂</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> heroServiceFactory = <span class="function">(<span class="params">logger: Logger</span>) =&gt;</span> <span class="keyword">new</span> HeroService(logger);</span><br><span class="line">[&#123;</span><br><span class="line">  provide: Logger,</span><br><span class="line">  useFactory: heroServiceFactory,</span><br><span class="line">  deps: [Logger]</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>以上4种就是angular提供注册方式。其中，我们还可以指定multi属性，表示该token对应的值是个数组，有多个值的。</p>
<h2 id="Angular内部如何实现依赖注入"><a href="#Angular内部如何实现依赖注入" class="headerlink" title="Angular内部如何实现依赖注入"></a>Angular内部如何实现依赖注入</h2><p>Angular在v5时候舍弃了ReflectiveInjector，因为其代码比较多，从而引入了StaticInjector，而这也是在注册AppModule使用的，对于组件层使用了Injector_。StaticInjector中不会出现和reflect有关代码，因为需要获得构造器参数代码转移到了compile层面，可以看到<code>compiler/src/metadata_resolver</code>文件中的 _getDependenciesMetadata方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> _getDependenciesMetadata(</span><br><span class="line">      typeOrFunc: Type|<span class="built_in">Function</span>, dependencies: <span class="built_in">any</span>[]|<span class="literal">null</span>,</span><br><span class="line">      throwOnUnknownDeps = <span class="literal">true</span>): cpl.CompileDiDependencyMetadata[] &#123;</span><br><span class="line">    <span class="keyword">let</span> hasUnknownDeps = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> params = dependencies || <span class="keyword">this</span>._reflector.parameters(typeOrFunc) || [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> dependenciesMetadata: cpl.CompileDiDependencyMetadata[] = params.map(<span class="function">(<span class="params">param</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> isAttribute = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">let</span> isHost = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">let</span> isSelf = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">let</span> isSkipSelf = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">let</span> isOptional = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">let</span> token: <span class="built_in">any</span> = <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(param)) &#123;</span><br><span class="line">        param.forEach(<span class="function">(<span class="params">paramEntry</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (createHost.isTypeOf(paramEntry)) &#123;</span><br><span class="line">            isHost = <span class="literal">true</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (createSelf.isTypeOf(paramEntry)) &#123;</span><br><span class="line">            isSelf = <span class="literal">true</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (createSkipSelf.isTypeOf(paramEntry)) &#123;</span><br><span class="line">            isSkipSelf = <span class="literal">true</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (createOptional.isTypeOf(paramEntry)) &#123;</span><br><span class="line">            isOptional = <span class="literal">true</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (createAttribute.isTypeOf(paramEntry)) &#123;</span><br><span class="line">            isAttribute = <span class="literal">true</span>;</span><br><span class="line">            token = paramEntry.attributeName;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (createInject.isTypeOf(paramEntry)) &#123;</span><br><span class="line">            token = paramEntry.token;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (</span><br><span class="line">              createInjectionToken.isTypeOf(paramEntry) || paramEntry <span class="keyword">instanceof</span> StaticSymbol) &#123;</span><br><span class="line">            token = paramEntry;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isValidType(paramEntry) &amp;&amp; token == <span class="literal">null</span>) &#123;</span><br><span class="line">            token = paramEntry;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        token = param;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (token == <span class="literal">null</span>) &#123;</span><br><span class="line">        hasUnknownDeps = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span> !;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        isAttribute,</span><br><span class="line">        isHost,</span><br><span class="line">        isSelf,</span><br><span class="line">        isSkipSelf,</span><br><span class="line">        isOptional,</span><br><span class="line">        token: <span class="keyword">this</span>._getTokenMetadata(token)</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasUnknownDeps) &#123;</span><br><span class="line">      <span class="keyword">const</span> depsTokens =</span><br><span class="line">          dependenciesMetadata.map(<span class="function">(<span class="params">dep</span>) =&gt;</span> dep ? stringifyType(dep.token) : <span class="string">'?'</span>).join(<span class="string">', '</span>);</span><br><span class="line">      <span class="keyword">const</span> message =</span><br><span class="line">          <span class="string">`Can't resolve all parameters for <span class="subst">$&#123;stringifyType(typeOrFunc)&#125;</span>: (<span class="subst">$&#123;depsTokens&#125;</span>).`</span>;</span><br><span class="line">      <span class="keyword">if</span> (throwOnUnknownDeps || <span class="keyword">this</span>._config.strictInjectionParameters) &#123;</span><br><span class="line">        <span class="keyword">this</span>._reportError(syntaxError(message), typeOrFunc);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>._console.warn(<span class="string">`Warning: <span class="subst">$&#123;message&#125;</span> This will become an error in Angular v6.x`</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dependenciesMetadata;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>获取参数逻辑在this._reflector.parameters(typeOrFunc)方法中，可以取得该参数的依赖和注解。注解就是我们附加上去的@Host、@Self等修饰器。如果我们的参数类型没有明确指定或者不写，就会抛出Can’t resolve all parameters for xxx异常。</p>
<p>Angular在4+版本基本都是使用了位运算来判断是否有某个参数，这样效率较高。比如说是否有@Optional参数<code>flag &amp; DepFlag.Optional</code>来判断，我们看一下具有哪些参数和其代表数字：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> DepFlags &#123;</span><br><span class="line">  None = <span class="number">0</span>,</span><br><span class="line">  SkipSelf = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,</span><br><span class="line">  Optional = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</span><br><span class="line">  Self = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</span><br><span class="line">  Value = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译时期，当解析完参数时候，就会将其变成对应数字：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flags = DepFlags.None;</span><br><span class="line"><span class="keyword">if</span> (dep.isSkipSelf) &#123;</span><br><span class="line">	flags |= DepFlags.SkipSelf;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (dep.isOptional) &#123;</span><br><span class="line">	flags |= DepFlags.Optional;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (dep.isSelf) &#123;</span><br><span class="line">	flags |= DepFlags.Self;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (dep.isValue) &#123;</span><br><span class="line">	flags |= DepFlags.Value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比如我们现在有个service:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> MY_SERVICE_TOKEN = <span class="keyword">new</span> InjectionToken(<span class="string">"dabai"</span>, &#123;</span><br><span class="line">  providedIn: <span class="string">"root"</span>,</span><br><span class="line">  factory: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">new</span> MyService()</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MyHelloService &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="meta">@Optional</span>() sharedService: SharedService,</span></span><br><span class="line"><span class="params">    <span class="meta">@SkipSelf</span>() <span class="meta">@Inject</span>(MY_SERVICE_TOKEN) <span class="keyword">private</span> myService: MyService</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们用<code>./node_modules/.bin/ngc src/tsconfig.app.json</code>编译文件，可以看到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i1.ɵprd(<span class="number">512</span>, <span class="literal">null</span>, i4.MyHelloService, i4.MyHelloService, [</span><br><span class="line">  [<span class="number">2</span>, i5.SharedService],</span><br><span class="line">  [<span class="number">1</span>, i6.MY_SERVICE_TOKEN]</span><br><span class="line">]),</span><br></pre></td></tr></table></figure>
<p>其中ɵprd是providerDef的简称，会去注册该token。而最后一个参数是个二维数组，里面的数字和上面的enum对应起来。</p>
<p>当我们在组件中去查找service时候，我们会沿着该组件树查找，如果该组件树未找到就会去其特性（懒加载）模块查找，再去根模块直到StaticInjector为止。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveDep</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    view: ViewData, elDef: NodeDef, allowPrivateServices: <span class="built_in">boolean</span>, depDef: DepDef,</span></span></span><br><span class="line"><span class="function"><span class="params">    notFoundValue: <span class="built_in">any</span> = Injector.THROW_IF_NOT_FOUND</span>): <span class="title">any</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (depDef.flags &amp; DepFlags.Value) &#123;</span><br><span class="line">    <span class="keyword">return</span> depDef.token;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> startView = view;</span><br><span class="line">  <span class="keyword">if</span> (depDef.flags &amp; DepFlags.Optional) &#123;</span><br><span class="line">    notFoundValue = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> tokenKey = depDef.tokenKey;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (elDef &amp;&amp; (depDef.flags &amp; DepFlags.SkipSelf)) &#123;</span><br><span class="line">    allowPrivateServices = <span class="literal">false</span>;</span><br><span class="line">    elDef = elDef.parent !;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> searchView: ViewData|<span class="literal">null</span> = view;</span><br><span class="line">  <span class="keyword">while</span> (searchView) &#123;	<span class="comment">// 沿着组件数查找</span></span><br><span class="line">    <span class="keyword">if</span> (elDef) &#123;</span><br><span class="line">      <span class="keyword">switch</span> (tokenKey) &#123;</span><br><span class="line">       	<span class="keyword">case</span>: ...</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">const</span> providerDef =</span><br><span class="line">              (allowPrivateServices ? elDef.element !.allProviders :</span><br><span class="line">                                      elDef.element !.publicProviders) ![tokenKey];	<span class="comment">// 是否有provide</span></span><br><span class="line">          <span class="keyword">if</span> (providerDef) &#123;</span><br><span class="line">            <span class="keyword">let</span> providerData = asProviderData(searchView, providerDef.nodeIndex);	<span class="comment">// provide对应的实例</span></span><br><span class="line">            <span class="keyword">if</span> (!providerData) &#123;</span><br><span class="line">              providerData = &#123;instance: _createProviderInstance(searchView, providerDef)&#125;;</span><br><span class="line">              searchView.nodes[providerDef.nodeIndex] = providerData <span class="keyword">as</span> <span class="built_in">any</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> providerData.instance;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    allowPrivateServices = isComponentView(searchView);</span><br><span class="line">    elDef = viewParentEl(searchView) !;</span><br><span class="line">    searchView = searchView.parent !;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (depDef.flags &amp; DepFlags.Self) &#123;</span><br><span class="line">      searchView = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> value = startView.root.injector.get(depDef.token, NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (value !== NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR ||</span><br><span class="line">      notFoundValue === NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR) &#123;</span><br><span class="line">    <span class="comment">// Return the value from the root element injector when</span></span><br><span class="line">    <span class="comment">// - it provides it</span></span><br><span class="line">    <span class="comment">//   (value !== NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR)</span></span><br><span class="line">    <span class="comment">// - the module injector should not be checked</span></span><br><span class="line">    <span class="comment">//   (notFoundValue === NOT_FOUND_CHECK_ONLY_ELEMENT_INJECTOR)</span></span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果未找到，就会去其特性模块查找</span></span><br><span class="line">  <span class="keyword">return</span> startView.root.ngModule.injector.get(depDef.token, notFoundValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Angular摇树优化"><a href="#Angular摇树优化" class="headerlink" title="Angular摇树优化"></a>Angular摇树优化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 此时你不需要在 ngModule 里再注册了</span><br><span class="line">@Injectable(&#123;</span><br><span class="line">	providedIn: &apos;root&apos;, // 或者是其他module</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>当我们采用这种方式的时候，如果未使用，就会不会被打包进去，也不会注册到其providers中。但是运行ngc后，仍然会看到被编译出来了。</p>
<p>这种方式实例化了对原有类型添加了ngInjectableDef实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">injectableType.ngInjectableDef = defineInjectable(&#123;</span><br><span class="line">  providedIn: options.providedIn,</span><br><span class="line">  factory: convertInjectableProviderToFactory(injectableType, options),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>module去取数据的时候，会判断是否包含ngInjectableDef，再去注册token并实例化。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (injectableDef = getInjectableDef(depDef.token)) &amp;&amp; <span class="comment">// 判断是否包含ngInjectableDef属性</span></span><br><span class="line">  targetsModule(data, injectableDef)) &#123;	<span class="comment">// 当前模块是否是注册的特性模块或者是根模块</span></span><br><span class="line">      <span class="keyword">const</span> index = data._providers.length;</span><br><span class="line">      data._def.providersByKey[depDef.tokenKey] = &#123;</span><br><span class="line">        flags: NodeFlags.TypeFactoryProvider | NodeFlags.LazyProvider,</span><br><span class="line">        value: injectableDef.factory,</span><br><span class="line">        deps: [], index,</span><br><span class="line">        token: depDef.token,</span><br><span class="line">      &#125;;</span><br><span class="line">      data._providers[index] = UNDEFINED_VALUE;</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">          data._providers[index] = _createProviderInstance(data, data._def.providersByKey[depDef.tokenKey]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Angular依赖注入使用"><a href="#Angular依赖注入使用" class="headerlink" title="Angular依赖注入使用"></a>Angular依赖注入使用</h2><ol>
<li>ElementRef: 注入自身 DOM 元素，在指令中用的较多。</li>
<li>利用抽象类，拿到父组件实例。</li>
<li>如果类发生了引用循环，也可以使用forwardRef或者Injector。</li>
<li>由于是单例的，很适合做状态存储或者父子组件传递数据。</li>
<li>可以模仿mvc结构，抽出service和api层，而component只有数据和视图。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://blog.thoughtram.io/angular/2015/09/03/forward-references-in-angular-2.html" target="_blank" rel="noopener">Forward references in Angular</a></li>
<li><a href="https://blog.strongbrew.io/the-injectable-decorator-and-di/" target="_blank" rel="noopener">The @Injectable decorator and its relationship to dependency injection</a></li>
<li><a href="https://jkchao.github.io/typescript-book-chinese/tips/metadata.html" target="_blank" rel="noopener">Reflect Metadata</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular-di/" <i class="fa fa-tag"> angular di</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/动手写一个Observable/" rel="next" title="动手写一个Observable">
                <i class="fa fa-chevron-left"></i> 动手写一个Observable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/ngModel/" rel="prev" title="ngModel">
                ngModel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="食饼筒">
            
              <p class="site-author-name" itemprop="name">食饼筒</p>
              <p class="site-description motion-element" itemprop="description">do better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是依赖注入"><span class="nav-number">1.</span> <span class="nav-text">什么是依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入的实现原理"><span class="nav-number">2.</span> <span class="nav-text">依赖注入的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular如何使用依赖注入"><span class="nav-number">3.</span> <span class="nav-text">Angular如何使用依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular内部如何实现依赖注入"><span class="nav-number">4.</span> <span class="nav-text">Angular内部如何实现依赖注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular摇树优化"><span class="nav-number">5.</span> <span class="nav-text">Angular摇树优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular依赖注入使用"><span class="nav-number">6.</span> <span class="nav-text">Angular依赖注入使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">食饼筒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.1k字</span>
</div>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
