<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="websocket这两年已经不是新鲜的事了，服务器可以通过它主动推送数据到客户端，替代了长轮询。最常见的就是webpack-dev-serve，当按下保存键时候浏览器会自动刷新。其中原理也是通过webscoket通知浏览器原地刷新。热更新也是基于此，会把增量更新传递给浏览器。 websocket服务器是TCP的应用程序，基于HTTP/1.1协议握手。利用http协议握手的话，能让webscoket">
<meta property="og:type" content="article">
<meta property="og:title" content="用node写个webscoket服务器">
<meta property="og:url" content="http://yoursite.com/2019/11/10/用node写个webscoket服务器/index.html">
<meta property="og:site_name" content="稠鱼烧才好吃">
<meta property="og:description" content="websocket这两年已经不是新鲜的事了，服务器可以通过它主动推送数据到客户端，替代了长轮询。最常见的就是webpack-dev-serve，当按下保存键时候浏览器会自动刷新。其中原理也是通过webscoket通知浏览器原地刷新。热更新也是基于此，会把增量更新传递给浏览器。 websocket服务器是TCP的应用程序，基于HTTP/1.1协议握手。利用http协议握手的话，能让webscoket">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/10/用node写个webscoket服务器/我是大白的数据帧.png">
<meta property="og:updated_time" content="2020-12-05T07:41:57.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用node写个webscoket服务器">
<meta name="twitter:description" content="websocket这两年已经不是新鲜的事了，服务器可以通过它主动推送数据到客户端，替代了长轮询。最常见的就是webpack-dev-serve，当按下保存键时候浏览器会自动刷新。其中原理也是通过webscoket通知浏览器原地刷新。热更新也是基于此，会把增量更新传递给浏览器。 websocket服务器是TCP的应用程序，基于HTTP/1.1协议握手。利用http协议握手的话，能让webscoket">
<meta name="twitter:image" content="http://yoursite.com/2019/11/10/用node写个webscoket服务器/我是大白的数据帧.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/10/用node写个webscoket服务器/">





  <title>用node写个webscoket服务器 | 稠鱼烧才好吃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稠鱼烧才好吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/用node写个webscoket服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="食饼筒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稠鱼烧才好吃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用node写个webscoket服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T00:00:00+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webscoket/" itemprop="url" rel="index">
                    <span itemprop="name">webscoket</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>websocket这两年已经不是新鲜的事了，服务器可以通过它主动推送数据到客户端，替代了长轮询。最常见的就是webpack-dev-serve，当按下保存键时候浏览器会自动刷新。其中原理也是通过webscoket通知浏览器原地刷新。热更新也是基于此，会把增量更新传递给浏览器。</p>
<p>websocket服务器是TCP的应用程序，基于HTTP/1.1协议握手。利用http协议握手的话，能让webscoket服务器运行在80和443端口，一般客户端都是访问这两个端口；其次可以重用并扩展 HTTP 的Upgrade流，添加自定义首部完成协商。</p>
<a id="more"></a>
<h2 id="握手"><a href="#握手" class="headerlink" title="握手"></a>握手</h2><p>因为基于http协议握手，所以我们先创建一个http服务器，node内置的模块能方便得创建。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  fs.readFile(path.join(__dirname, <span class="string">"index.html"</span>), (err, data) =&gt; &#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">      <span class="string">"Content-type"</span>: <span class="string">"text/html"</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      res.end(<span class="string">"500"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(port, () =&gt;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server running at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>其中index.html实例化了websocket对象，来和我们的服务端通讯。</p>
<p>再来看客户端的请求头</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; GET /chat HTTP/1.1</span><br><span class="line">&gt; Host: example.com:8000</span><br><span class="line">&gt; Upgrade: websocket</span><br><span class="line">&gt; Connection: Upgrade</span><br><span class="line">&gt; Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==</span><br><span class="line">&gt; Sec-WebSocket-Version: 13</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<center>[取自MDN]</center>

<p>我们看下每个字段含义：</p>
<ul>
<li>Connection需要标识为Upgrade，表示客户端想要升级，同时Upgrade必须置为webscoket。最后一个Sec-WebSocket-Version表示webscoket版本，现在最新的版本就是13，之前的都应废弃。如果服务端无法理解收到的的websocket版本，则返回Sec-WebSocket-Version包含自己理解的版本。</li>
<li>Sec-WebSocket-Key是随机的字符串，服务器根据这个数据和<code>258EAFA5-E914-47DA-95CA-C5AB0DC85B11</code>连接起来，再把结果用SHA-1编码，最后base64编码再转交给客户端。客户端做对比后发现是正确的就可以开始传输数据了。这个作用就是保证服务端是支持websocket协议，如果传给客户端的编码是不正确的，客户端将抛出错误。</li>
</ul>
<p>因此服务端返回的首部如下。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; HTTP/1.1 101 Switching Protocols</span><br><span class="line">&gt; Upgrade: websocket</span><br><span class="line">&gt; Connection: Upgrade</span><br><span class="line">&gt; Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>101响应码表示确认升级到websocket协议</li>
</ul>
<p>编码操作可以通过内置的crypto加密库解决：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MAGIC_KEY = <span class="string">"258EAFA5-E914-47DA-95CA-C5AB0DC85B11"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateAcceptValue</span>(<span class="params">secWsKey</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> crypto.createHash(<span class="string">"sha1"</span>)</span><br><span class="line">    .update(secWsKey + MAGIC_KEY, <span class="string">"utf8"</span>)</span><br><span class="line">    .digest(<span class="string">"base64"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而服务端除了编码操作外，还要判断upgrade首部是否是websocket，其他协议我们都不支持，如果收到的话直接返回400表示错误的请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server.on(<span class="string">"upgrade"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, socket</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (req.headers[<span class="string">"upgrade"</span>] !== <span class="string">"websocket"</span>) &#123;</span><br><span class="line">    socket.end(<span class="string">"HTTP/1.1 400 Bad Request"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 读取客户端提供的Sec-WebSocket-Key和生成编码</span></span><br><span class="line">  <span class="keyword">const</span> secWsKey = req.headers[<span class="string">"sec-websocket-key"</span>];</span><br><span class="line">  <span class="keyword">const</span> hash = generateAcceptValue(secWsKey);</span><br><span class="line">  <span class="comment">// 设置HTTP响应头</span></span><br><span class="line">  <span class="keyword">const</span> responseHeaders = [</span><br><span class="line">    <span class="string">"HTTP/1.1 101 Web Socket Protocol Handshake"</span>,</span><br><span class="line">    <span class="string">"Upgrade: WebSocket"</span>,</span><br><span class="line">    <span class="string">"Connection: Upgrade"</span>,</span><br><span class="line">    <span class="string">`Sec-WebSocket-Accept: <span class="subst">$&#123;hash&#125;</span>`</span>,</span><br><span class="line">  ];</span><br><span class="line">  <span class="comment">// 返回握手请求的响应信息</span></span><br><span class="line">  socket.write(responseHeaders.join(<span class="string">"\r\n"</span>) + <span class="string">"\r\n\r\n"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样握手就完成了，然后开始传输数据。</p>
<p>如果我们任意修改<code>MAGIC_KEY</code>的值，会发现浏览器抛出以下错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebSocket connection to <span class="string">'ws://localhost:8886/'</span> failed: <span class="built_in">Error</span> during WebSocket handshake: Incorrect <span class="string">'Sec-WebSocket-Accept'</span> header value</span><br></pre></td></tr></table></figure>
<h2 id="数据帧"><a href="#数据帧" class="headerlink" title="数据帧"></a>数据帧</h2><p>所有的传输协议都是通过数据帧来发送数据的，只要遵从了规范格式，浏览器解析后就能做出相应的动作。所以我们来看哈webscoket的数据帧格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">0                   1                   2                   3</span><br><span class="line">0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-------+-+-------------+-------------------------------+</span><br><span class="line">|F|R|R|R| opcode|M| Payload len |    Extended payload length    |</span><br><span class="line">|I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |</span><br><span class="line">|N|V|V|V|       |S|             |   (if payload len==126/127)   |</span><br><span class="line">| |1|2|3|       |K|             |                               |</span><br><span class="line">+-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +</span><br><span class="line">|     Extended payload length continued, if payload len == 127  |</span><br><span class="line">+ - - - - - - - - - - - - - - - +-------------------------------+</span><br><span class="line">|                               |Masking-key, if MASK set to 1  |</span><br><span class="line">+-------------------------------+-------------------------------+</span><br><span class="line">| Masking-key (continued)       |          Payload Data         |</span><br><span class="line">+-------------------------------- - - - - - - - - - - - - - - - +</span><br><span class="line">:                     Payload Data continued ...                :</span><br><span class="line">+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +</span><br><span class="line">|                     Payload Data continued ...                |</span><br><span class="line">+---------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<center>[取自MDN]</center>

<p>我们来结合具体的数据帧来解读，假设客户端现在向服务端发送了<code>我是大白</code>的数据，服务端收到的数据是这样的：</p>
<p><img src="/2019/11/10/用node写个webscoket服务器/我是大白的数据帧.png" alt="我是大白的数据帧"></p>
<p>websocket的数据帧从81开始，灰色部分都是辅助信息，之后才是发送的数据，图片里已经显示了发送的数据。</p>
<ul>
<li><p>FIN表示该帧是否是发送数据的最后一个片段，如果我们发送的数据过长就会分成多个数据帧发送。</p>
</li>
<li><p>RSV1-3可以忽略，它们是用于扩展的。</p>
</li>
<li><p>opcode表示此次数据帧的格式：0x00表示是延续帧，此次发送的数据后面还有帧；0x01表示文本，用utf-8解码；0x02表示二进制流；0x03-0x07没有意义；0x08表示关闭；0x09是个心跳请求（ping）；0x10时心跳相应（pong），这两个操作前端暂时无法发送；0xa0后面的操作码暂时没有意义。</p>
</li>
<li><p>Mask标示是否数据帧是否进行掩码操作，往往客户端发送的数据都是有的，而服务端并没有。</p>
</li>
<li><p>Payload length标示数据长度，如果数据长度小于等于125，读取的数据就是长度；如果是126，需要读取接下来的两个字节才是长度；如果是127，需要读取接下来的八个字节。</p>
</li>
<li><p>Mask Key就是掩码值，长度为2字节；如果Mask为0，没有这2个字节。</p>
</li>
<li><p>发送的数据，如果有掩码操作，需要反掩码，算法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result[i] = origin[i] ^ maskKey[i % <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>即原属数据的第i位和掩码的第i%4进行异或，我们以<code>我是大白</code>为例计算，传过来的编码是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8a 1c 62 22 f6 05 21 78 cf 5d 60 78</span><br></pre></td></tr></table></figure>
<p>对应的maskKey是<code>0x6fb8c5c5</code>，根据上面的算法，如下计算得到的数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> origin = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>([<span class="string">"0x8a"</span>, <span class="string">"0x1c"</span>, <span class="string">"0x62"</span>, <span class="string">"0x22"</span>, <span class="string">"0xf6"</span>, <span class="string">"0x05"</span>, <span class="string">"0x21"</span>, <span class="string">"0x78"</span>, <span class="string">"0xcf"</span>, <span class="string">"0x5d"</span>, <span class="string">"0x60"</span>, <span class="string">"0x78"</span>]);</span><br><span class="line"><span class="keyword">const</span> maskKey = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>([<span class="number">0x6f</span>, <span class="number">0xb8</span>, <span class="number">0xc5</span>, <span class="number">0xc5</span>]);</span><br><span class="line"><span class="keyword">const</span> result = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(origin.length);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; origin.length; i++, j = i % <span class="number">4</span>) &#123;</span><br><span class="line">  result[i] = origin[i] ^ maskKey[j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">decodeURI</span>(<span class="built_in">Array</span>.from(result).map(<span class="function"><span class="params">num</span>=&gt;</span> <span class="string">"%"</span>+<span class="built_in">Number</span>(num).toString(<span class="number">16</span>)).join(<span class="string">''</span>));	<span class="comment">// 输出"我是大白"</span></span><br></pre></td></tr></table></figure>
<p>websocket文字传输采用了utf-8编码，想要得到汉字需要解码。这里使用decodeURI方法，因为web要求url的查询字符串也是采用utf-8编码，decodeURI方法拿来用再合适不过。</p>
<h2 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h2><p>接下里我们来读取客户端的数据，我们先不管长度大于125以上的字符长，所以现在读取的数据帧偏移量是确定的。因为socket读取的数据是buffer对象，所以先说几个基本读取和转换的方法</p>
<ol>
<li>readUInt8、readUInt16BE等，字节以8个字符一单位，readUInt8就是读取一个字节，readUInt16BE读取两个字节，BE表示大端在前，可以看作数据帧过来的顺序。第二个参数是字节的偏移量，readUInt16BE(1,1)，表示读取第二个字节开始的2个字节。</li>
<li>toString和parseInt方法，readUInt8读取到的数字是十进制，有时候需要转换成十六进制或者二进制，toString方法参数可以传递表示进制数。parseInt方法可以把十六进制转成十进制。</li>
</ol>
<p>首先需要读取op操作符，暂时只解析0x01格式的数据帧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> OPCODES = &#123;</span><br><span class="line">  CONTINUE: <span class="number">0</span>,</span><br><span class="line">  TEXT: <span class="number">1</span>,</span><br><span class="line">  BINARY: <span class="number">2</span>,</span><br><span class="line">  CLOSE: <span class="number">8</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseMessage</span>(<span class="params">buffer</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> op = buffer.readUInt8(<span class="number">0</span>) &amp; <span class="number">0x0f</span>;	<span class="comment">// 读取第一个字节</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`op: <span class="subst">$&#123;op&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">switch</span> (op) &#123;</span><br><span class="line">    <span class="keyword">case</span> OPCODES.TEXT:</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">new</span> Msg(buffer).decode();</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"未知的操作码"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在Msg对象里操作buffer。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Msg</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(buffer) &#123;</span><br><span class="line">    <span class="keyword">this</span>.parse(buffer);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  parse(buffer) &#123;</span><br><span class="line">    <span class="keyword">const</span> offset = <span class="keyword">this</span>.parseLengthAndMask(buffer);</span><br><span class="line">    <span class="keyword">this</span>.readMaskData(buffer, offset);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  parseLengthAndMask(buffer) &#123;</span><br><span class="line">    <span class="keyword">const</span> masks = buffer.readUInt8(<span class="number">1</span>).toString(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">const</span> isMask = masks.slice(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> length = <span class="built_in">parseInt</span>(masks.slice(<span class="number">1</span>), <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> offset = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">this</span>.length = length;</span><br><span class="line">    <span class="keyword">if</span> (isMask) &#123;</span><br><span class="line">      <span class="keyword">const</span> maskKey = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(mask_length); <span class="comment">// 初始化长度</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; mask_length; i++) &#123;</span><br><span class="line">        maskKey[i] = toSuffixHexAdecimal(buffer.readUInt8(i + offset)); <span class="comment">// 标志为16进制</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.maskKey = maskKey;</span><br><span class="line">      offset += mask_length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> offset;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  readMaskData(buffer, offset) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; loadData, length &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">const</span> origin = <span class="keyword">this</span>.origin = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="keyword">this</span>.length);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">      origin[i + loadData] = toSuffixHexAdecimal(buffer.readUInt8(i + offset));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> origin;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  maskOp() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; maskKey, origin &#125; = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(origin.length);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; origin.length; i++, j = i % <span class="number">4</span>) &#123;</span><br><span class="line">      result[i] = origin[i] ^ maskKey[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  decode() &#123;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">this</span>.maskOp();</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">decodeURI</span>(</span><br><span class="line">        <span class="built_in">Array</span>.from(result)</span><br><span class="line">          .map(<span class="function">(<span class="params">r</span>) =&gt;</span> <span class="string">"%"</span> + toHexAdecimal(r))</span><br><span class="line">          .join(<span class="string">""</span>)</span><br><span class="line">      )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码相对简单，因为此时数据并没有分片的概念，只是单条数据帧。下面来看数据太长之后导致分片的结果：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; Client: FIN=1, opcode=0x1, msg=&quot;hello&quot;</span><br><span class="line">&gt; Server: (process complete message immediately) Hi.</span><br><span class="line">&gt; Client: FIN=0, opcode=0x1, msg=&quot;and a&quot;</span><br><span class="line">&gt; Server: (listening, new message containing text started)</span><br><span class="line">&gt; Client: FIN=0, opcode=0x0, msg=&quot;happy new&quot;</span><br><span class="line">&gt; Server: (listening, payload concatenated to previous message)</span><br><span class="line">&gt; Client: FIN=1, opcode=0x0, msg=&quot;year!&quot;</span><br><span class="line">&gt; Server: (process complete message) Happy new year to you too!</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>一共发了两条信息，第一条帧是完整的消息；第二条分片后，只有最后一次信息FIN才是1，且操作码是0。所以判断FIN是否为1来判断消息是否完整。</p>
<p>再来思考一个问题，分片后的每条数据可以单独解码转成汉字吗？事实是不可以，大部分的汉字utf-8会有3个字节，数据帧只会把这条写满后才会写下一条数据，所以会导致3字节的汉字可能第一字节在前一帧，后面两个字节就在后一帧。如果直接读取分片，会导致decodeURI方法抛出异常，所以需要把所有的数据都读取到再去解码。</p>
<p>除此之外，在node里buffer对象的最大长度是65535，所以在读取大数据时候收到的buffer次数可能会超过分片长度，如果没有超过分片长度的话，这是因为上一帧的剩余的buffer和下一帧的buffer在同一buffer传输过来，这又是一个大坑。所以需要有个变量loadData表示单个数据帧是否传输完成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> msgs = [];	<span class="comment">// 收到数据会有多个msg实例对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseMessage</span>(<span class="params">buffer</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (msgs.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> msg = msgs[msgs.length - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">const</span> left = msg.left();	<span class="comment">// 如果上一帧buffer有剩余，需要截断此次的buffer</span></span><br><span class="line">    <span class="keyword">if</span> (left &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      msg.parse(buffer.slice(<span class="number">0</span>, left));</span><br><span class="line">      <span class="keyword">if</span> (left &gt;= buffer.length) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        buffer = buffer.slice(left);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> op = buffer.readUInt8(<span class="number">0</span>) &amp; <span class="number">0x0f</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`op: <span class="subst">$&#123;op&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">let</span> msg;</span><br><span class="line">  <span class="keyword">switch</span> (op) &#123;</span><br><span class="line">    <span class="keyword">case</span> OPCODES.TEXT:</span><br><span class="line">      msg = <span class="keyword">new</span> Msg(buffer);</span><br><span class="line">      <span class="keyword">if</span> (msg.finished) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`收到信息：<span class="subst">$&#123;decode([msg.maskOp()])&#125;</span>`</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        msgs.push(msg);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> OPCODES.CONTINUE:</span><br><span class="line">      msg = <span class="keyword">new</span> Msg(buffer);</span><br><span class="line">      msgs.push(msg);</span><br><span class="line">      <span class="keyword">if</span> (msg.finished) &#123;</span><br><span class="line">        <span class="keyword">const</span> datas = msgs.map(<span class="function">(<span class="params">m</span>) =&gt;</span> m.maskOp());</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`收到信息：<span class="subst">$&#123;decode(datas)&#125;</span>`</span>);</span><br><span class="line">        msgs = [];	<span class="comment">// 清空msgs</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"未知的操作码"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Msg</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(buffer) &#123;</span><br><span class="line">    <span class="keyword">this</span>.loadData = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.buffers = [];</span><br><span class="line">    <span class="keyword">this</span>.parse(buffer);</span><br><span class="line">    <span class="keyword">this</span>.finished = <span class="keyword">this</span>.isFinish(buffer);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  parse(buffer) &#123;</span><br><span class="line">    <span class="keyword">const</span> buffers = <span class="keyword">this</span>.buffers;</span><br><span class="line">    <span class="keyword">if</span> (buffers.length === <span class="number">0</span>) &#123;	<span class="comment">// 如果是第一个buffer，需要在此读取基本信息，否则直接读取数据</span></span><br><span class="line">      buffers.push(buffer);</span><br><span class="line">      <span class="keyword">const</span> offset = <span class="keyword">this</span>.parseLengthAndMask(buffer);</span><br><span class="line">      <span class="keyword">this</span>.origin = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="keyword">this</span>.length);</span><br><span class="line">      <span class="keyword">const</span> length = <span class="built_in">Math</span>.min(buffer.length - offset, <span class="keyword">this</span>.length);</span><br><span class="line">      <span class="keyword">this</span>.readMaskData(buffer, offset, length);</span><br><span class="line">      <span class="keyword">this</span>.loadData += length;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.readMaskData(buffer, <span class="number">0</span>, buffer.length);</span><br><span class="line">      <span class="keyword">this</span>.loadData += buffer.length;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  left() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.length - <span class="keyword">this</span>.loadData;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  parseLengthAndMask(buffer) &#123;</span><br><span class="line">    <span class="keyword">const</span> masks = buffer.readUInt8(<span class="number">1</span>).toString(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">const</span> isMask = masks.slice(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">let</span> length = <span class="built_in">parseInt</span>(masks.slice(<span class="number">1</span>), <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> offset = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (length === <span class="number">126</span>) &#123;	<span class="comment">// 不同长度的字节读取</span></span><br><span class="line">      length = <span class="built_in">parseInt</span>(buffer.readUInt16BE(<span class="number">2</span>).toString(<span class="number">16</span>), <span class="number">16</span>);</span><br><span class="line">      offset += <span class="number">2</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (length === <span class="number">127</span>) &#123;</span><br><span class="line">      length = <span class="built_in">parseInt</span>(</span><br><span class="line">        buffer.readUInt32BE(<span class="number">2</span>).toString(<span class="number">16</span>) +</span><br><span class="line">          buffer.readUInt32BE(<span class="number">6</span>).toString(<span class="number">16</span>),</span><br><span class="line">        <span class="number">16</span></span><br><span class="line">      );</span><br><span class="line">      offset += <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.length = length;</span><br><span class="line">    <span class="keyword">if</span> (isMask) &#123;</span><br><span class="line">      <span class="keyword">const</span> maskKey = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(mask_length); <span class="comment">// 初始化长度</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; mask_length; i++) &#123;</span><br><span class="line">        maskKey[i] = toSuffixHexAdecimal(buffer.readUInt8(i + offset)); <span class="comment">// 标志为16进制</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.maskKey = maskKey;</span><br><span class="line">      offset += mask_length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> offset;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们把decode方法独立出来，因为需要多个msg的实例才能拿到最终数据，所以不再属于对象的方法了。</p>
<p>在decode里又遇到大坑，再度抛出<code>URI malformed</code>异常。定位后发现在js里字符串的长度理论上是可以很长的，但是实际上执行引擎并不一定会有这么大的长度去容纳。而反掩码后得到的字符串过长，导致字符串截断，所以无法正常反掩码了。针对这种情况，对字符串也要分片处理。但是切割位无法很好的处理，我直接把切割的长度定在3的倍数270，因为大部分汉字编码长度都是3。实际上还是要针对每个汉字再解码会好点。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> seg_length = <span class="number">270</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decode</span>(<span class="params">datas</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> total = datas.reduce(<span class="function">(<span class="params">total, cur</span>) =&gt;</span> total + cur.length, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> segs = <span class="built_in">Math</span>.ceil(total / seg_length);	<span class="comment">// 分片长度</span></span><br><span class="line">  <span class="keyword">let</span> seg = <span class="number">0</span>,</span><br><span class="line">    segDataIdx = <span class="number">0</span>, <span class="comment">// 指向当前data的索引</span></span><br><span class="line">    dataIdx = <span class="number">0</span>,</span><br><span class="line">    data = datas[seg];</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line">  <span class="keyword">while</span> (seg &lt; segs) &#123;</span><br><span class="line">    <span class="keyword">const</span> length = seg === segs - <span class="number">1</span> ? total - seg_length * seg : seg_length;</span><br><span class="line">    <span class="keyword">const</span> arr = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(length);</span><br><span class="line">    result.push(arr);</span><br><span class="line">    seg++;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> arrIdx = <span class="number">0</span>; arrIdx &lt; length; arrIdx++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (segDataIdx === data.length) &#123;	<span class="comment">// 当前data读取完毕</span></span><br><span class="line">        segDataIdx = <span class="number">0</span>;</span><br><span class="line">        data = datas[++dataIdx];</span><br><span class="line">      &#125;</span><br><span class="line">      arr[arrIdx] = data[segDataIdx++];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 假设能发送过来的长度那肯定也能读取完毕不会被截断</span></span><br><span class="line">  <span class="keyword">return</span> result.reduce(</span><br><span class="line">    (str, data) =&gt;</span><br><span class="line">      (str += <span class="built_in">decodeURI</span>(</span><br><span class="line">        <span class="built_in">Array</span>.from(data)</span><br><span class="line">          .map(<span class="function">(<span class="params">r</span>) =&gt;</span> <span class="string">"%"</span> + toHexAdecimal(r))</span><br><span class="line">          .join(<span class="string">""</span>)</span><br><span class="line">      )),</span><br><span class="line">    <span class="string">""</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样数据分片的读取我们也完成了。</p>
<h2 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h2><p>发送数据就是自己去组装数据帧，不需要掩码，但也要遵从数据长度的规则，这里我们就不再赘述，直接按长度小于126的去组装即可，每一条数据的的FIN都是1，操作码也是0x01。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> b1 = toSuffixHexAdecimal(<span class="number">0x80</span> | OPCODES.TEXT);</span><br><span class="line">  <span class="keyword">const</span> payLoad = Buffer.from(data, <span class="string">"utf8"</span>);</span><br><span class="line">  <span class="keyword">const</span> length = payLoad.length;</span><br><span class="line">  <span class="keyword">const</span> b2 = toSuffixHexAdecimal(length);</span><br><span class="line">  <span class="keyword">const</span> buffer = Buffer.alloc(length + <span class="number">2</span>);</span><br><span class="line">  buffer.writeUInt8(b1, <span class="number">0</span>);</span><br><span class="line">  buffer.writeUInt8(b2, <span class="number">1</span>);</span><br><span class="line">  payLoad.copy(buffer, <span class="number">2</span>);</span><br><span class="line">  <span class="keyword">return</span> buffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h2><p>关闭连接和发送数据的区别就是操作码不一样，而且也不需要长度的说明，就不再贴代码了。当服务端关闭请求时，浏览器也会在此发送个关闭的数据帧给服务端表示收到，之后两者再传输的数据帧就会被抛弃，这点需要注意。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实写websokcet服务器并不是多难的事，只要遵从数据帧的格式解析或者组装就可以， 只是看起来高大上点。不过一开始我也会出现疑惑，比如客户端发送关闭帧时候服务器应该做什么回应才能正式关闭，事实是客户端遵从了协议，发送帧之后就会关闭连接，而并不需要我们做什么。还有就是数据长度太长的坑，无法正常的解析等等，更多的是对这种边界情况的处理。</p>
<p>但是通过此次代码，可以使用wiresharek抓包和协议的理解等，具体代码参见这里<a href="https://github.com/ccanister/websocket" target="_blank" rel="noopener">websocket</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSocket" target="_blank" rel="noopener">websocket mdn</a></li>
<li><a href="http://semlinker.com/you-dont-know-websocket" target="_blank" rel="noopener">你不知道的 WebSocket</a></li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/01/git操作/" rel="next" title="git操作[持续更新]">
                <i class="fa fa-chevron-left"></i> git操作[持续更新]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/11/rxjs操作符/" rel="prev" title="rxjs操作符">
                rxjs操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="食饼筒">
            
              <p class="site-author-name" itemprop="name">食饼筒</p>
              <p class="site-description motion-element" itemprop="description">do better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#握手"><span class="nav-number">1.</span> <span class="nav-text">握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据帧"><span class="nav-number">2.</span> <span class="nav-text">数据帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收数据"><span class="nav-number">3.</span> <span class="nav-text">接收数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送数据"><span class="nav-number">4.</span> <span class="nav-text">发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭连接"><span class="nav-number">5.</span> <span class="nav-text">关闭连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">食饼筒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.1k字</span>
</div>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
