<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近发现打包后的js文件日益增大，想着之前有看过webpack的优化文章，能不能再次用上。可惜Angular在v6的时候不再支持自定义配置文件，所以能做的事是有限的。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack打包优化">
<meta property="og:url" content="http://yoursite.com/2019/12/10/webpack打包优化/index.html">
<meta property="og:site_name" content="稠鱼烧才好吃">
<meta property="og:description" content="最近发现打包后的js文件日益增大，想着之前有看过webpack的优化文章，能不能再次用上。可惜Angular在v6的时候不再支持自定义配置文件，所以能做的事是有限的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/10/webpack打包优化/webpack-bundle-analyzer.png">
<meta property="og:image" content="http://yoursite.com/2019/12/10/webpack打包优化/采用min后的script.png">
<meta property="og:image" content="http://yoursite.com/2019/12/10/webpack打包优化/引入了全部date-fns.png">
<meta property="og:image" content="http://yoursite.com/2019/12/10/webpack打包优化/按需引入的date-fns.png">
<meta property="og:image" content="http://yoursite.com/2019/12/10/webpack打包优化/优化后.png">
<meta property="og:image" content="http://yoursite.com/2019/12/10/webpack打包优化/优化后.png">
<meta property="og:updated_time" content="2020-12-05T07:23:04.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack打包优化">
<meta name="twitter:description" content="最近发现打包后的js文件日益增大，想着之前有看过webpack的优化文章，能不能再次用上。可惜Angular在v6的时候不再支持自定义配置文件，所以能做的事是有限的。">
<meta name="twitter:image" content="http://yoursite.com/2019/12/10/webpack打包优化/webpack-bundle-analyzer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/10/webpack打包优化/">





  <title>webpack打包优化 | 稠鱼烧才好吃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稠鱼烧才好吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/webpack打包优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="食饼筒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稠鱼烧才好吃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack打包优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T00:00:00+08:00">
                2019-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近发现打包后的js文件日益增大，想着之前有看过webpack的优化文章，能不能再次用上。可惜Angular在v6的时候不再支持自定义配置文件，所以能做的事是有限的。</p>
<a id="more"></a>
<h2 id="查看文件体积分布"><a href="#查看文件体积分布" class="headerlink" title="查看文件体积分布"></a>查看文件体积分布</h2><p>webpack有多种方法能查看打包后的体积分布，比较直观化的是<code>webpack-bundle-analyzer</code>插件，能图形化的显示打包后的文件大小以及由哪些模块组成。使用方法比较简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-bundle-analyzer</span><br><span class="line">ng build --prod --stats-json &amp;&amp; webpack-bundle-analyzer dist/stats.json</span><br></pre></td></tr></table></figure>
<p>项目打包后的分布如下：</p>
<p><img src="/2019/12/10/webpack打包优化/webpack-bundle-analyzer.png" alt="webpack-bundle-analyzer" style="zoom:50%;"></p>
<p>可以看到比较大的文件是main文件和scripts文件，这两个在首页时都会加载，所以尤其需要优化。其他的文件都是懒加载的模块，但都无法分析内部模块，所以还需要借助另一个插件<code>source-map-explorer</code>，它可以解析每个文件的模块分布、大小和占比等，使用方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g source-map-explorer </span><br><span class="line">ng build --prod --source-map</span><br><span class="line">source-map-explorer dist<span class="comment">/*.js</span></span><br></pre></td></tr></table></figure>
<p>最后一步需要指定要分析的文件，不能全部一口气分析完。这里涉及到项目内部模块，就不放图了。</p>
<h2 id="体积优化"><a href="#体积优化" class="headerlink" title="体积优化"></a>体积优化</h2><ol>
<li><p>scripts的优化：scripts会打包没有直接导入到项目中，但第三方库又依赖的包，往往写在angular.json文件中的assets里。比如说ng-alian脚手架的动态表单，他依赖了ajv库验证schema是否正确，但我们导入模块的时候只会导入动态表单的库，不会把ajv也引入。因为我们并不需要直接和ajv打交道，而是动态表单引用了它。如果我们不在assets里引入，项目就会报找不到依赖的错误。</p>
<p>所以scripts的库往往都是第三方库，可以通过CDN引入。这里有个权衡，还是ajv库它的大小只有二十几kb，真的有必要通过CDN去引入吗？webpack4拆分公共代码中的默认配置有一项就是公共的chunk需要大于30kb，才会拆分出新的chunk。因为尽管缩小了原先文件的大小，但是多了网络请求，有时候并不一定值得，尤其同一域名下并发请求数是由限制的。所以我们也可以规定只有30kb的文件才通过CDN引入。优化后的scripts文件大小：</p>
<p><img src="/2019/12/10/webpack打包优化/采用min后的script.png" alt="采用min后的script" style="zoom: 33%;"></p>
</li>
<li><p>assets目录内的导入改成http请求：assets目录属于静态目录，放置css、json等静态文件。但是如果我们直接用es规范去导入json等文件，就会把它打包进来。其实更好的方式应是http请求文件，因为都是本地文件，没不会消耗带宽。</p>
</li>
<li><p>按需导入：这个也比较常见，比如现在在用的date-fns库，没有注意使用习惯，就直接<code>import {format} from &quot;date-fns&quot;</code>，导致把整个库打包进来。</p>
<p><img src="/2019/12/10/webpack打包优化/引入了全部date-fns.png" alt="引入了全部date-fns" style="zoom: 33%;"></p>
<p>所以应该使用<code>import format from &quot;date-fns/format&quot;</code>，这样打包的时候只会把format打包进来。</p>
<p><img src="/2019/12/10/webpack打包优化/按需引入的date-fns.png" alt="按需引入的date-fns" style="zoom:33%;"><img src="/2019/12/10/webpack打包优化/优化后.png" alt="优化后"></p>
<p>不过大部分的包基本都是需要全部引入。</p>
<p>如果项目这样的导入方式较多，改起来比较麻烦，可以考虑写个ts的插件，碰到这种格式的导入重新定义ast。</p>
</li>
<li><p>避免库导入却不用：因为项目之前有后端接手过，他们尝试了一些第三方库，却忘记删除，导致引入了无用的包。可以tslint.json中添加<code>no-unused-declaration</code>的规则。</p>
</li>
<li><p>懒加载模块，这点在项目初期就已做到，暂且不表。</p>
</li>
<li><p>引入更合适的包：有时候用到的第三方库只是需要部分功能，却又不支持按需引入，导致把整个库都打包进来，造成了冗余。比如之前在用的解析yaml的js-yaml，虽然整个包体积也才40kb，但是我只需要safeLoad方法，可能只有一半的体积。于是转投<code>yamljs</code>库，体积缩小了。</p>
</li>
<li><p>主模块不引入懒加载模块：有时候图方便需要把懒加载模块组件引入到全局，直接就在shared.modules里引用了懒加载模块的路径，就像这样</p>
<blockquote>
<p>|–src/<br>|   |–shared.module.ts<br>|   |–lazy.module<br>|        |–components</p>
<p>|           |–common.component.ts</p>
<p>|           |–index.js</p>
</blockquote>
<p>会在index.js里导出common.component.ts，再在shared.module,ts引用common.compoent，这会导致在index.js文件里导出的其他ts模块（没有html）也会同时打包到share.module中，也就是主模块。懒加载的模块又回再次打包common组件，导致重复打包了两次。所以尽量避免引用。</p>
</li>
<li><p>摇树优化：Angular在aot模式下会去将ts编译成es代码，并没有用到uglify的摇树优化功能。</p>
</li>
<li><p>抽取公共代码：同样，这个也是Angular内部插件完成，不过在代码组织上，文档上也推荐了如果有多个module需要引入相同的组件，要抽到shared module，否则报错。</p>
<p>不过我们看下webpack默认的splitChunks配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;</span><br><span class="line">      chunks: <span class="string">'async'</span>,</span><br><span class="line">      minSize: <span class="number">30000</span>,</span><br><span class="line">      minChunks: <span class="number">1</span>,</span><br><span class="line">      maxAsyncRequests: <span class="number">5</span>,</span><br><span class="line">      maxInitialRequests: <span class="number">3</span>,</span><br><span class="line">      automaticNameDelimiter: <span class="string">'~'</span>,</span><br><span class="line">      name: <span class="literal">true</span>,</span><br><span class="line">      cacheGroups: &#123;</span><br><span class="line">        vendors: &#123;</span><br><span class="line">          test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">          priority: <span class="number">-10</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">default</span>: &#123;</span><br><span class="line">          minChunks: <span class="number">2</span>,</span><br><span class="line">          priority: <span class="number">-20</span>,</span><br><span class="line">          reuseExistingChunk: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>chunks有三个选项：async表示只从异步加载的模块拆分，initial只从入口模块拆分，all包括两者。如果选了async，那么即使入口文件引入了第三方库，也不会拆分出去。也就是说当我们不改配置，是无法拆分出第三方库的。</li>
<li>minChunks：默认是1。当模块被不同chunks引用的次数大于等于这个配置值时，才会被抽离出去。假设我们把这个值改成2，会发现第三方库还是不会被分离出去。</li>
<li>cacheGroups：自定义拆分规则，default就是入口打包的规则。test可以匹配资源的绝对路径或名称，priority表示规则的优先级，默认配置里给vendors的优先级较高，如果比default低的话，第三方库被引用两次，就会被打包到业务chunk。</li>
<li>minSize：拆分出去的chunk大小必须大于这个值，单位是字节。</li>
<li>maxInitialRequests：表示允许入口并行加载的最大请求数，也可以理解是入口文件拆分出的最多文件数量，防止拆分出太多模块导致请求数量过多而得不偿失。</li>
<li>maxAsyncRequests：类似maxInitialRequests，用来限制异步模块内部的并行最大请求数的。</li>
</ul>
<p>我们来看下具体案例，假设现在有这样的目录结构</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; |--src/</span><br><span class="line">&gt; |   |--a.js</span><br><span class="line">&gt; |   |--b.js</span><br><span class="line">&gt; |		|--c.js</span><br><span class="line">&gt; |   |--index.js</span><br><span class="line">&gt; |--assets/</span><br><span class="line">&gt; |		|--jquery.js</span><br><span class="line">&gt; |--package.json</span><br><span class="line">&gt; |--webpack.config.js</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>代码逻辑比较简单，index模块引入了a模块和b模块，b模块引入了c模块和underscore库，a模块也引入了c模块和underscore模块，c模块是没有依赖的独立模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> a <span class="keyword">from</span> <span class="string">"./a.js"</span>;</span><br><span class="line"><span class="keyword">import</span> b <span class="keyword">from</span> <span class="string">"./b.js"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"index----------"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./c.js"</span>);</span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">"underscore"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"a-------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = fn();</span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./c.js"</span>);</span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">"underscore"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"b-------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = fn();</span><br><span class="line"><span class="comment">// c.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"c-------"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = fn();</span><br></pre></td></tr></table></figure>
<p>我们对配置不做任何改动，当然入口文件要设置成index.js，打包结果发现全部文件都在index.js文件中，这是因为我们没有设置chunks选项，只会去查找异步加载的chunk。我们放开chunks的控制，改成all，发现打包出了vendors~main文件，里面只有underscore库代码。尽管c文件被引用了两次，但是属于同一个chunk，所以被分离出来。</p>
<p>我们把入口文件改造成多入口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123; <span class="attr">index</span>: <span class="string">"./multi/index.js"</span>, <span class="attr">a</span>: <span class="string">"./multi/a.js"</span> &#125;,</span><br></pre></td></tr></table></figure>
<p>这样a和c文件都被不同的chunk引用了，我们再来看打包结果，发现还是没有被分离出来。这是因为minSize设置的值较大，webpack认为没有必要分离出来，我们把它的值改小点，改成30，打包后发现多了<code>a~main</code>的文件，里面有a和c文件打包结果，说明分离成功。</p>
<p>接下来我们想要自定义拆分规则，把某些业务代码再分离出来，在src目录下创建locallib文件:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">query</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> query;</span><br></pre></td></tr></table></figure>
<p>然后在a和b模块引用这个模块，需要在webpack中配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cacheGroups: &#123;</span><br><span class="line">  locallib: &#123;  <span class="comment">//拆分指定文件</span></span><br><span class="line">    test: <span class="regexp">/(src\/locallib\.js)$/</span>,</span><br><span class="line">    name: <span class="string">'locallib'</span>,</span><br><span class="line">    chunks: <span class="string">'initial'</span>,</span><br><span class="line">    <span class="comment">// priority： -30</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包后发现多了locallib的文件，说明分离成功。如果我们添加priority规则并比default设置的小，发现它被打进了<code>a~main</code>文件，这是因为locallib模块也符合default的规则，优先级又较高，所以被拆分到其规则组。神奇的是此时<code>a~main</code>文件消失了，这就是受到了maxInitialRequests影响。这时候index.js入口文件拆分出来的模块有index.js（入口文件也算）、a~index（a模块和index模块公共代码）、vendors~main（第三方库）和locallib（特定业务模块）共4个模块，大于了默认配置3，所以只能抽出3个模块。而为什么不是a~index被拆分出来，是因为它的体积最小决定的。可以修改一下这个配置成4，就可以成功打包。</p>
<p>所以maxInitialRequests有几点注意：</p>
<ol>
<li>入口文件本身算一个请求。</li>
<li>动态加载得模块不算。</li>
<li>通过runtimeChunk拆分出的runtime不算在内。</li>
<li>只算js文件的请求，css不算在内</li>
<li>如果同时有两个模块满足cacheGroup的规则要进行拆分，但是maxInitialRequests的值只能允许再拆分一个模块，那尺寸更大的模块会被拆分出来。</li>
</ol>
</li>
</ol>
<h2 id="编译速度优化"><a href="#编译速度优化" class="headerlink" title="编译速度优化"></a>编译速度优化</h2><p>这方面基本上无能为力，全靠机器性能了，说下自己在网上看到的。</p>
<ol>
<li>noParse参数：可以不解析第三方库的依赖</li>
<li>DLL链接：把第三方库提前编译好，在项目编译的时候动态链接，就可以不用编译第三方库，提高速度。</li>
<li>happypack插件多线程打包。</li>
<li>cacheLoader缓存。</li>
<li>resolve参数：modules —- 指定第三方库的目录，提高查找速度；extensions —- 常用后缀放在前面，提高查找文件速度。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后来看下优化后的结果：</p>
<p><img src="/2019/12/10/webpack打包优化/优化后.png" alt="优化后" style="zoom:33%;"></p>
<p>可以看到最后减少了2MB左右，最主要是scripts包体积的减少，都放到了CDN中。其次是main包的体积减少，在这里优化了不引用懒加载模块、引入合适的包以及删除不用的库。最后是部分懒记载模块，这里优化点主要是按需引入和assets文件引入改成了http的请求。</p>
<p>优化完之后不得不说一身舒服。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/ngModel/" rel="next" title="ngModel">
                <i class="fa fa-chevron-left"></i> ngModel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/DefaultIterableDiffer/" rel="prev" title="Angular之DefaultIterableDiffer变更检测">
                Angular之DefaultIterableDiffer变更检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="食饼筒">
            
              <p class="site-author-name" itemprop="name">食饼筒</p>
              <p class="site-description motion-element" itemprop="description">do better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件体积分布"><span class="nav-number">1.</span> <span class="nav-text">查看文件体积分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体积优化"><span class="nav-number">2.</span> <span class="nav-text">体积优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译速度优化"><span class="nav-number">3.</span> <span class="nav-text">编译速度优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">食饼筒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.1k字</span>
</div>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
