<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我在Angular文档中读到于Dom有关的时候，发现总会提及到以下几个名词:ElementRef,TemplateRef,ViewContainerRef等等。但是，Angular文档和其他博客等，都没有对这些名词有着相关联的描述和他们如何使用的例子。本文目的就是尽可能描述清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="探索如何使用ViewContainerRef操作Dom节点">
<meta property="og:url" content="http://yoursite.com/2018/10/15/viewContainerRef/index.html">
<meta property="og:site_name" content="稠鱼烧才好吃">
<meta property="og:description" content="我在Angular文档中读到于Dom有关的时候，发现总会提及到以下几个名词:ElementRef,TemplateRef,ViewContainerRef等等。但是，Angular文档和其他博客等，都没有对这些名词有着相关联的描述和他们如何使用的例子。本文目的就是尽可能描述清楚。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-07T16:28:04.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索如何使用ViewContainerRef操作Dom节点">
<meta name="twitter:description" content="我在Angular文档中读到于Dom有关的时候，发现总会提及到以下几个名词:ElementRef,TemplateRef,ViewContainerRef等等。但是，Angular文档和其他博客等，都没有对这些名词有着相关联的描述和他们如何使用的例子。本文目的就是尽可能描述清楚。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/viewContainerRef/"/>





  <title>探索如何使用ViewContainerRef操作Dom节点 | 稠鱼烧才好吃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稠鱼烧才好吃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/viewContainerRef/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="食饼筒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稠鱼烧才好吃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索如何使用ViewContainerRef操作Dom节点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T15:26:15+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  我在<code>Angular</code>文档中读到于<code>Dom</code>有关的时候，发现总会提及到以下几个名词:<code>ElementRef</code>,<code>TemplateRef</code>,<code>ViewContainerRef</code>等等。但是，<code>Angular</code>文档和其他博客等，都没有对这些名词有着相关联的描述和他们如何使用的例子。本文目的就是尽可能描述清楚。</p>
  <a id="more"></a>
<p>  如果你是从<code>Angular.js</code>转到<code>Angular2</code>或者更高版本，会发现操作<code>Dom</code>节点是非常简单的。<code>Angular</code>将<code>Dom element</code>注入到<code>link function</code>,这样你就可以在<code>component</code>文件中查询、添加和移除节点。但是，这个方法有严重问题：和浏览器平台绑定。</p>
<p>  <code>Angular2</code>及之后版本可以运行在不同浏览器版本上，包括移动平台和<code>web</code>平台。所以需要在平台特定<code>API</code>和框架接口中作出抽象层。在<code>Angular</code>中，抽象层指的就是以下引用类型：<code>ElementRef</code>,<code>TemplateRef</code>,<code>ViewContainerRef</code>,<code>ComponentRef</code>和<code>ViewContainerRef</code>。我们会查看每个类型具体用法以及操作<code>DOM</code>节点方法。</p>
<h2 id="ViewChild"><a href="#ViewChild" class="headerlink" title="@ViewChild"></a>@ViewChild</h2><p>  在探讨抽象层之前，我们需要明白如何在<code>component</code>或者<code>directive</code>类中得到其引用。<code>Angular</code>提供一种<code>Dom</code>查询机制，采用<code>@ViewChild</code>和<code>@Viewchildren</code>的修饰器。两个功能是一样的吗，前者返回只返回一个类型引用，后者返回多个类型引用。本文使用<code>ViewChild</code>不加<code>@</code>代替该修饰器。</p>
<p>  通常来说，这两个修饰器是和模板引用变量一起出现的。模板引用变量在模板里就是一个<code>Dom</code>节点名。你可以把它看做在<code>html</code>出现的<code>id</code>。在<code>Angular</code>中，给<code>Dom</code>元素起一个变量名后，再在类中使用<code>ViewChild</code>修饰器查询。例子如下：<br>  <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">@Component</span>(&#123;</span><br><span class="line">    selector: <span class="string">'sample'</span>,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;span #tref&gt;I am span&lt;/span&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SampleComponent <span class="keyword">implements</span> AfterViewInit &#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">"tref"</span>, &#123;read: ElementRef&#125;) tref: ElementRef;</span><br><span class="line"></span><br><span class="line">    ngAfterViewInit(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="comment">// outputs `I am span`</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.tref.nativeElement.textContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ViewChild</code>修饰器基本语法如下：</p>
<p><code>@ViewChild([reference from template], {read: [reference type]});</code></p>
<p>这个例子中，我在<code>html</code>文件中使用<code>tref</code>作为模板引用变量，<code>ElementRef</code>类型与其相关联。第二个参数<code>read</code>不是必需的，<code>Angular</code>可以从<code>DOM</code>元素中自行推断其类型。例如，如果是一个简单的元素像<code>span</code>，那么就返回<code>ElementRef</code>。如果是<code>template</code>元素，就返回<code>TemplateRef</code>类型。还有一些引用，比如<code>ViewContainerRef</code>是无法被推断出来，需要在<code>read</code>参数中具体指定。还有一些，像是<code>ViewRef</code>是不会从<code>Dom</code>中返回的，需要手工创建。</p>
<p>我们现在知道了如何去得到这些引用，接着去探索吧。</p>
<h2 id="ElementRef"><a href="#ElementRef" class="headerlink" title="ElementRef"></a>ElementRef</h2><p>这是用的最多类型。如果你查看其内部实现，会发现只有一个基本属性，并关联了<code>DOM</code>元素属性。我们可以看到：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// outputs I am span</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.tref.nativeElement.textContent);</span><br></pre></td></tr></table></figure>
<p>但是，<code>Angular</code>团队并不赞成这种做法。因为它会使得渲染层和应用强耦合。造成这个并不是使用了<code>nativeElement</code>属性，而是使用了<code>textContent</code>这些特定<code>DOM API</code>。但是，接下来你会发现，<code>Angular</code>很少使用这么低层次去访问<code>DOM</code>元素。</p>
<p><code>ElementRef</code>可以被任何<code>DOM</code>元素使用<code>ViewChild</code>装饰器返回。但是当组件作为特定宿主<code>DOM</code>元素使用或者指令被使用到<code>DOM</code>上时，他们通过<code>DI</code>机制都将返回其宿主<code>ElementRef</code>，而不是当前的<code>ElementRef</code>。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    selector: <span class="string">'sample'</span>,</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SampleComponent&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> hostElement: ElementRef</span>) &#123;</span><br><span class="line">        <span class="comment">//outputs &lt;sample&gt;...&lt;/sample&gt;</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.hostElement.nativeElement.outerHTML);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>？？？？</p>
<p>所以组件能够通过<code>DI</code>机制访问到其宿主元素，<code>viewChild</code>修饰器通常是得到<code>DOM</code>元素的视图引用，对于指令也是如此，只不过指令是没有视图的，</p>
<h2 id="TemplateRef"><a href="#TemplateRef" class="headerlink" title="TemplateRef"></a>TemplateRef</h2><p>大部分开发者应该属性<code>template</code>的概念。在应用中，能够重复使用这种<code>DOM</code>元素。在<code>html5</code>标准引入<code>template</code>前，大部分<code>template</code>都是使用<code>script</code>标签包裹，并在<code>type</code>属性中指定，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"tpl"</span> <span class="attr">type</span>=<span class="string">"text/template"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am span in template<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个方法有一定的缺陷，例如语义的模糊和需要手动去创建该节点。使用<code>template</code>标签后，浏览器会自动解析<code>html</code>和自动创建节点，但不去渲染它。我们可以通过<code>content</code>属性去访问其内部。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    let tpl = document.querySelector('#tpl');</span></span><br><span class="line"><span class="undefined">    let container = document.querySelector('.insert-after-me');</span></span><br><span class="line"><span class="undefined">    insertAfter(container, tpl.content);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"insert-after-me"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ng-template</span> <span class="attr">id</span>=<span class="string">"tpl"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am span in template<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ng-template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>Angular</code>针对这个，采用<code>TemplateRef</code>类实现。用法如下：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    selector: <span class="string">'sample'</span>,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;ng-template #tpl&gt;</span></span><br><span class="line"><span class="string">            &lt;span&gt;I am span in template&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;/ng-template&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> SampleComponent <span class="keyword">implements</span> AfterViewInit &#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">"tpl"</span>) tpl: TemplateRef&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line"></span><br><span class="line">    ngAfterViewInit() &#123;</span><br><span class="line">        <span class="keyword">let</span> elementRef = <span class="keyword">this</span>.tpl.elementRef;</span><br><span class="line">        <span class="comment">// outputs `template bindings=&#123;&#125;`</span></span><br><span class="line">        <span class="built_in">console</span>.log(elementRef.nativeElement.textContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>真正渲染后，会移除<code>template</code>元素并插入注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;sample&gt;</span><br><span class="line">    &lt;!--template bindings=&#123;&#125;--&gt;</span><br><span class="line">&lt;/sample&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>TemplateRef</code>本身是比较简单的类。它仅仅持有期宿主元素引用的属性<code>elementRef</code>，有一个方法<code>createEmbeddedView</code>。但是这个方法相当有用，他可以创建视图，并以<code>ViewRef</code>形式返回。</p>
<h2 id="ViewRef"><a href="#ViewRef" class="headerlink" title="ViewRef"></a>ViewRef</h2><p>这个类型代表了<code>Angular</code>的视图。在<code>Angular</code>世界中，这是构建应用<code>UI</code>的基本元素。它们是最小的一组元素，一起被创建和销毁。<code>Angular</code>团队鼓励开发者将<code>UI</code>看做是<code>tempolate</code>的组成，而不是单独的一组<code>html</code>标签树。</p>
<p><code>Angular</code>支持两种类型<code>view</code>：</p>
<ul>
<li><code>Embedded Views</code>和<code>Template</code>有关</li>
<li><code>Host Views</code>和<code>Component</code>有关</li>
</ul>
<h3 id="Creating-embedded-view"><a href="#Creating-embedded-view" class="headerlink" title="Creating embedded view"></a>Creating embedded view</h3><p><code>template</code>一般指的是不是渲染后就需要展示或者多处展示的<code>view</code>。<code>template</code>通过上述提及的<code>createEmbeddedView</code>方法可以实例化处<code>view</code>，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ngAfterViewInit() &#123;</span><br><span class="line">    let view = this.tpl.createEmbeddedView(null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Creating-host-view"><a href="#Creating-host-view" class="headerlink" title="Creating host view"></a>Creating host view</h3><p>通常组件动态实例化可以创建出<code>Host views</code>。利用<code>ComponentFactoryResolver</code>方法，可以动态创建组件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">constructor(private injector: Injector,</span><br><span class="line">            private r: ComponentFactoryResolver) &#123;</span><br><span class="line">    let factory = this.r.resolveComponentFactory(ColorComponent);</span><br><span class="line">    let componentRef = factory.create(injector);</span><br><span class="line">    let view = componentRef.hostView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>Angular</code>中，每个组件都会和<code>injector</code>实例绑定，所以当创建新组件时，我们需要传递当前的<code>injector</code>。我们也不能忘记，如果组件是动态创建的需要在模块或者使用其宿组件的<code>EntryComponent</code>中声明。</p>
<p>我们已经知道如何创建<code>embedded</code>和<code>Host view</code>。当他们创建完成后，可以用<code>ViewContainer</code>插入到<code>DOM</code>节点中。<br>下一章节探讨其功能。</p>
<h2 id="ViewContainerRef"><a href="#ViewContainerRef" class="headerlink" title="ViewContainerRef"></a>ViewContainerRef</h2><p>作为一个容器，一个或者多个<code>view</code>可以附加到上面。</p>
<p>第一点需要知道的是任何<code>DOM</code>元素都可以作为<code>view container</code>。有意思的是，<code>Angular</code>并不插入视图到<code>container</code>中，而是将其加入到<code>view container</code>中。这和<code>router-outlet</code>插入组件有些类似。</p>
<p>通常来说，作为<code>view container</code>最合适的元素是<code>ng-container</code>。它将被渲染为注释，所以不会成为多余的<code>html</code>元素。下面是一个在组件模板中创建<code>view container</code>元素例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">    selector: &apos;sample&apos;,</span><br><span class="line">    template: `</span><br><span class="line">        &lt;span&gt;I am first span&lt;/span&gt;</span><br><span class="line">        &lt;ng-container #vc&gt;&lt;/ng-container&gt;</span><br><span class="line">        &lt;span&gt;I am last span&lt;/span&gt;</span><br><span class="line">    `</span><br><span class="line">&#125;)</span><br><span class="line">export class SampleComponent implements AfterViewInit &#123;</span><br><span class="line">    @ViewChild(&quot;vc&quot;, &#123;read: ViewContainerRef&#125;) vc: ViewContainerRef;</span><br><span class="line"></span><br><span class="line">    ngAfterViewInit(): void &#123;</span><br><span class="line">        // outputs `template bindings=&#123;&#125;`</span><br><span class="line">        console.log(this.vc.element.nativeElement.textContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就像其他<code>DOM</code>抽象一样，<code>ViewContainer</code>通过<code>element</code>属性和特定的<code>DOM</code>元素绑定。在例子中，<code>ng-container</code>会被渲染成注释，所以会输出<code>template bindings={}</code>。</p>
<h3 id="操纵视图"><a href="#操纵视图" class="headerlink" title="操纵视图"></a>操纵视图</h3><p><code>ViewContainer</code>提供了一系列<code>API</code>可以方便操作视图：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> ViewContainerRef &#123;</span><br><span class="line">    ...</span><br><span class="line">    clear() : <span class="built_in">void</span></span><br><span class="line">    insert(viewRef: ViewRef, index?: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">    <span class="keyword">get</span>(index: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">    indexOf(viewRef: ViewRef) : <span class="built_in">number</span></span><br><span class="line">    detach(index?: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">    move(viewRef: ViewRef, currentIndex: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们知道<code>template</code>和<code>component</code>这两种类型都是可以手工创建出视图的。一旦创建出来后，可以利用<code>insert</code>方法插入到<code>DOM</code>中。下面是一个从<code>template</code>中创建视图并插入到<code>ng-caontainer</code>元素中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">    selector: &apos;sample&apos;,</span><br><span class="line">    template: `</span><br><span class="line">        &lt;span&gt;I am first span&lt;/span&gt;</span><br><span class="line">        &lt;ng-container #vc&gt;&lt;/ng-container&gt;</span><br><span class="line">        &lt;span&gt;I am last span&lt;/span&gt;</span><br><span class="line">        &lt;ng-template #tpl&gt;</span><br><span class="line">            &lt;span&gt;I am span in template&lt;/span&gt;</span><br><span class="line">        &lt;/ng-template&gt;</span><br><span class="line">    `</span><br><span class="line">&#125;)</span><br><span class="line">export class SampleComponent implements AfterViewInit &#123;</span><br><span class="line">    @ViewChild(&quot;vc&quot;, &#123;read: ViewContainerRef&#125;) vc: ViewContainerRef;</span><br><span class="line">    @ViewChild(&quot;tpl&quot;) tpl: TemplateRef&lt;any&gt;;</span><br><span class="line"></span><br><span class="line">    ngAfterViewInit() &#123;</span><br><span class="line">        let view = this.tpl.createEmbeddedView(null);</span><br><span class="line">        this.vc.insert(view);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终的<code>html</code>将会呈现为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sample</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am first span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--template bindings=&#123;&#125;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am span in template<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am last span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--template bindings=&#123;&#125;--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sample</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以使用<code>detach</code>方法，将视图从<code>DOM</code>中移除。其他方法都是显而易见的，可以从索引中得到已用，或者将视图移动到其他地方等等。</p>
<h3 id="Creating-Views"><a href="#Creating-Views" class="headerlink" title="Creating Views"></a>Creating Views</h3><p><code>ViewContainer</code>也提供<code>API</code>能够自动创建视图：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class ViewContainerRef &#123;</span><br><span class="line">    element: ElementRef</span><br><span class="line">    length: number</span><br><span class="line"></span><br><span class="line">    createComponent(componentFactory...): ComponentRef&lt;C&gt;</span><br><span class="line">    createEmbeddedView(templateRef...): EmbeddedViewRef&lt;C&gt;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些方法是对我们上述操作做了简单方便封装。它们能够从<code>template</code>和<code>component</code>中创建视图并插入特定位置。</p>
<h2 id="ngTemplateOutlet-and-ngComponentOutlet"><a href="#ngTemplateOutlet-and-ngComponentOutlet" class="headerlink" title="ngTemplateOutlet and ngComponentOutlet"></a>ngTemplateOutlet and ngComponentOutlet</h2><p>当了解底层机制是如何运作后的，那么如果有某种捷径就非常舒服了。有两个指令可以达到这种捷径，分别是：<code>ngTemplateOutlet</code>和<code>ngTemplateOutlet</code>。在<code>Angular4</code>时候，两个指令都可以使用。如果你已经阅读了上述内容，那么非常容易理解这两条指令做了什么。</p>
<h3 id="ngTemplateOutlet"><a href="#ngTemplateOutlet" class="headerlink" title="ngTemplateOutlet"></a>ngTemplateOutlet</h3><p>这条指令标记可作为<code>ViewContainer</code>的元素可以插入<code>embedded view</code>，而不需要再在<code>compnent</code>文件写多余代码。这意味在之前例子里，我们可以这么写去创建一个视图并插入<code>#vc</code>元素中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">    selector: &apos;sample&apos;,</span><br><span class="line">    template: `</span><br><span class="line">        &lt;span&gt;I am first span&lt;/span&gt;</span><br><span class="line">        &lt;ng-container [ngTemplateOutlet]=&quot;tpl&quot;&gt;&lt;/ng-container&gt;</span><br><span class="line">        &lt;span&gt;I am last span&lt;/span&gt;</span><br><span class="line">        &lt;ng-template #tpl&gt;</span><br><span class="line">            &lt;span&gt;I am span in template&lt;/span&gt;</span><br><span class="line">        &lt;/ng-template&gt;</span><br><span class="line">    `</span><br><span class="line">&#125;)</span><br><span class="line">export class SampleComponent &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，我们非常方便，不需要再<code>component</code>文件中做一些实例化的代码。</p>
<h3 id="ngComponentOutlet"><a href="#ngComponentOutlet" class="headerlink" title="ngComponentOutlet"></a>ngComponentOutlet</h3><p>这条指令和<code>ngTemplateOutlet</code>十分类似，不同的是它会创建<code>Host view</code>，而不是<code>embedded view</code>。你可以这么使用它：</p>
<p><code>&lt;ng-container *ngComponentOutlet=&quot;ColorComponent&quot;&gt;&lt;/ng-container&gt;</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这些信息看起来需要消化很久，但实际上它是连贯的，并被排成一个较为明显的通过视图操作<code>DOM</code>的模型。你可以通过<code>ViewChild</code>和模板引用变量从<code>Angular</code>抽象层查询得到引用。最简单的引用类型就是<code>ElementRef</code>。而<code>templates</code>，可以通过<code>TemplateRef</code>去创建<code>embedded view</code>。宿主元素也可以通过<code>ComponentFactoryResolver</code>方法创建<code>componentRef</code>。两种类型视图都可以通过<code>ViewContainerRef</code>去操作。最后，有两种指令可以使得这些操作自动完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/内置类型/" rel="next" title="内置类型">
                <i class="fa fa-chevron-left"></i> 内置类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/理解Angular结构指令/" rel="prev" title="原型继承是如何实现的">
                原型继承是如何实现的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="食饼筒" />
            
              <p class="site-author-name" itemprop="name">食饼筒</p>
              <p class="site-description motion-element" itemprop="description">do better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewChild"><span class="nav-number">1.</span> <span class="nav-text">@ViewChild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElementRef"><span class="nav-number">2.</span> <span class="nav-text">ElementRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TemplateRef"><span class="nav-number">3.</span> <span class="nav-text">TemplateRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewRef"><span class="nav-number">4.</span> <span class="nav-text">ViewRef</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-embedded-view"><span class="nav-number">4.1.</span> <span class="nav-text">Creating embedded view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-host-view"><span class="nav-number">4.2.</span> <span class="nav-text">Creating host view</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewContainerRef"><span class="nav-number">5.</span> <span class="nav-text">ViewContainerRef</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操纵视图"><span class="nav-number">5.1.</span> <span class="nav-text">操纵视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Views"><span class="nav-number">5.2.</span> <span class="nav-text">Creating Views</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngTemplateOutlet-and-ngComponentOutlet"><span class="nav-number">6.</span> <span class="nav-text">ngTemplateOutlet and ngComponentOutlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngTemplateOutlet"><span class="nav-number">6.1.</span> <span class="nav-text">ngTemplateOutlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngComponentOutlet"><span class="nav-number">6.2.</span> <span class="nav-text">ngComponentOutlet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">食饼筒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.3k字</span>
</div>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
